weapon
    Press or hold to use your main weapon in a variety of ways.
attacks
    Your weapon's main attack. Hold to use <:Magick:1250935754461544478> for a stronger effect.
Ω attack
    Hold to use <:Magick:1250935754461544478> for your weapon's magick-imbued attack.
attack
    Your weapon's main attack.
specials
    Your weapon's special move. Hold to use <:Magick:1250935754461544478> for a stronger effect.
Ω special
    Hold to use <:Magick:1250935754461544478> for your weapon's magick-imbued special move.
special
    Your weapon's special move.
casts
    A binding spell. Hold to use <:Magick:1250935754461544478> for the damaging **Ω** version.
Ω cast
    Hold to use <:Magick:1250935754461544478> for a binding spell that damages foes when it expires.
cast
    A binding spell that ensnares foes and can gain other properties.
dash
    Rush forward a short distance, avoiding any damage.
dashing
    Press to quickly lunge forward, avoiding damage; hold to keep running at top speed.
dash-strike
    Press to Dash then immediately press to attack.
sprint
    Hold to run at top speed.
Ω moves, Ω move
    Press-and-hold **Attack**, **Special**, or **Cast** to imbue them with <:Magick:1250935754461544478> **Magick**.
power shot
    Hold then release when you see a brief flash for a stronger shot.
power
    An increase to the base amount of damage you inflict. Other bonuses multiply by this.
channel
    Press-and-hold to imbue your move with <:Magick:1250935754461544478> **Magick** to prepare a powerful **Ω** effect.
<:Magick:1250935754461544478> magick, <:Magick:1250935754461544478>, magick
    Required for powerful **Ω Moves**.
serenity
    Your **Ω Moves** are deal bonus damage (**+50%** by default) and you rapidly restore <:Magick:1250935754461544478>. Lasts **5 Sec.**
prime
    A passive reduction to your <:Magick:1250935754461544478> limit until the next **Location**.
hex
    After using enough <:Magick:1250935754461544478> while foes are near, press to invoke the Moon's might.
path of stars
    Grants your choice of **3** or more linked upgrades for your **Hex** this night.
locations, location
    Various places comprising the **Regions** of the world beyond the Crossroads.
encounter, encounters
    The dangerous kind; you must withstand your foes before you can proceed.
region
    A stretch of likely-dangerous **Locations**, often with a **Guardian** waiting at the end.
guardians, guardian
    Mighty foes identifiable by lengthy life bars with their names on them.
<:Life:1241660063513448499> life, <:Life:1241660063513448499>
    How much damage you or your foes can withstand.
<:Healing:1028193572840816722> healing, <:Healing:1028193572840816722>
    A means of recovering some **Life** after taking damage.
<:MaxLife:1241662636995772436> max life, <:MaxLife:1241662636995772436>
    An increase to your **Life** limit, restoring you by the amount added.
<:MaxMagick:1250936650939240519> max magick, <:MaxMagick:1250936650939240519>
    An increase to your **Magick** limit.
impervious
    A state in which you are completely invulnerable to damage.
<:GoldenCrowns:1250942621044576308> gold crowns, <:GoldenCrowns:1250942621044576308>
    Trade for valuables. You lose any you have not spent when you return each night.
<:GoldReward:1250940286230597682> gold crowns, <:GoldReward:1250940286230597682>
    A reward  found in locations marked with <:MajorFind:1245297912859332658>, used to trade for valuables this night.
<:Ashes:1242227789059457055> ashes, <:Ashes:1242227789059457055>
    Mostly used for unlocking **Arcana Cards**.
<:Psyche:1242227790879784983> psyche, <:Psyche:1242227790879784983>
    Mostly used to raise **Grasp**, to activate more **Arcana Cards**.
<:Hammer:1243131974923718747> daedalus hammer, <:Hammer:1243131974923718747>
    Grants a special enchantment for your weapon for this night.
critical
    A devastating blow that deals **+200%** damage or greater.
boons, boon, boon(s)
    Blessings from the Olympians, bestowing godlike power for this night.
rarity
    **Boons** sometimes have superior effects, noted as **Rare**, **Epic**, and more.
common
    Blessings from the gods are extraordinary by nature, but this is the garden variety.
rare
    Blessings imbued with greater-than-usual power.
epic
    Blessings imbued with significantly greater-than-usual power.
heroic
    Blessings imbued with ultimate power.
duo
    Blessings with the power of two different gods, offered to those favored by both.
infusion
    Blessings that grow in power the more <:EarthEssence:1251066559112417312> <:WaterEssence:1251066562312671344> <:AirEssence:1251066557921099786> <:FireEssence:1251066561071026238> <:AetherEssence:1251066556717469809> you have.
rarify
    When choosing **Boons**, boost the **Rarity** of one that isn't already too rare.
fountains
    Drinking from these fixtures restores some <:Life:1241660063513448499> to the living.
minor find
    Rewards that grant resources, such as <:Ashes:1242227789059457055> and <:Psyche:1242227790879784983>. Found in locations marked with <:MinorFind:1245297914256031785>.
major find
    Rewards that grant power, such as **Boons**. Found in locations marked with <:MajorFind:1245297912859332658>.
<:Armor:1243126987032363048> armor, <:Armor:1243126987032363048>
    Any damage you sustain reduces your **Armor** before reducing your **Life**.
dodge
    Automatically avoid an instance of damage you would have otherwise taken.
parry
    Prevent damage from most types of direct attacks. Can be repeated after **15 Sec.**
riposte
    You are **Impervious** for **1 Sec.** Your next **9** strikes have **+50%** **Critical** chance.
daybreaker
    A slow seeking shot that blasts nearby foes and copies your **Specials**. Limit **1** at a time.
mortality
    A fleeting bonus of **+1%** **Critical** chance for your **Ω Moves**, up to a max of **+13%**.
<:Shell:1250941173841924258> shells, <:Shell:1250941173841924258> shell
    Ammunition for your **Attacks**. Retrieve from the field to re-use.
<:DeathDefiance:1251289623720890420> death defiance, <:DeathDefiance:1251289623720890420>, death defiance
    When you fall to **0** <:Life:1241660063513448499>, automatically restore **40%** <:Life:1241660063513448499> and <:Magick:1250935754461544478>. Limited uses per night.
<:Reroll:1028190585280012348> change of fate, <:Reroll:1028190585280012348>
    Used to alter various outcomes presented to you, depending on your **Arcana**.
curse
    A temporary debilitating effect caused by the Olympian gods.
curses
    Temporary debilitating effects caused by the Olympian gods.
awakening
    Cards that use **0** <:Grasp:1250935195700563978> and auto-activate, but only if their condition is met.
<:BlueHeart:1250926931264671865> barrier, <:BlueHeart:1250926931264671865>
    Negates the next instance of damage, even if it would have been an awful lot.
revenant
    After **5 Sec.**, this becomes the foe it came from, unless you collect it first.
<:RedOnion:1247806062933970995> red onion, <:RedOnion:1247806062933970995>
    Restores **1** <:Life:1241660063513448499>. Tastes as bitter as you feel.
<:EarthEssence:1251066559112417312> earth, <:EarthEssence:1251066559112417312>
    **Boons** imbued with the element of Earth.
<:WaterEssence:1251066562312671344> water, <:WaterEssence:1251066562312671344>
    **Boons** imbued with the element of Water.
<:AirEssence:1251066557921099786> air, <:AirEssence:1251066557921099786>
    **Boons** imbued with the element of Air.
<:FireEssence:1251066561071026238> fire, <:FireEssence:1251066561071026238>
    **Boons** imbued with the element of Fire.
<:AetherEssence:1251066556717469809> aether, <:AetherEssence:1251066556717469809>
    **Boons** imbued with the element of Aether.
weak
    *Curse:* Afflicted foes deal at least **30%** less damage. Lasts **4 Sec.**
heartthrob
    An explosive projectile that revolves around you. Expires after **20 Sec.**
heartthrobs
    Explosive projectiles that revolve around you. Expire after **20 Sec.**
charm
    *Curse:* Causes the afflicted foe to turn against your other foes.
daze
    *Curse:* Afflicted foes have **20%** chance to deal no damage. Lasts **9 Sec.**
freeze
    *Curse:* Afflicted foes are stopped for **2 Sec.** Can be re-applied after **10 Sec.**
cyclone
    *Curse:* Afflicted foes are **20%** slower, and their ranged shots **60%** slower. Lasts **3 Sec.**
<:MysterySeed:1251063943875788810> mystery seeds, mystery seeds, <:MysterySeed:1251063943875788810>
    May grow to become one of several different kinds of valuable plants.
keepsakes
    Artifacts of power symbolizing the bond between two strong souls.
scorch
    *Curse:* Afflicted foes take **80** damage accrued from this every **1 Sec.**
armor
    Elite foes cannot be stunned or knocked away until you break their golden barriers.
vent
    *Curse:* After **4 Sec.**, afflicted foes take a burst of damage. Timer resets if re-applied.
aspect
    Alternate forms of the **Nocturnal Arms**, each with their own distinct style.
hitch
    *Curse:* Afflicted foes take **30%** of damage dealt to other afflicted foes. Lasts **8 Sec.**
sacrifice boons
    A **Boon** with improved **Rarity**, which requires you to give up another in its stead.
<:BoonLevel:1250936694790684682> Lv.
    An increase to the raw power of one of your **Boons**.
steam
    A burning cloud that removes **Slip** from foes and rapidly deals damage. Lasts **2 Sec.**
blitz
    *Curse:* After taking **120** damage, afflicted foes get struck by lightning. Lasts **3 Sec.**
aether font
    Restores your <:Magick:1250935754461544478> when used, then expires, eventually reappearing in a random spot.
spirit bubble
    Restores **20** <:Magick:1250935754461544478> when you touch it. Expires when used, or after **30 Sec.**
slip
    *Curse:* Afflicted foes take more damage and are knocked farther away. Lasts **3 Sec.**
marked
    *Curse:* Afflicted foes have **+30%** chance to take **Critical** damage. Lasts **6 Sec.**
gathering tools
    Used to harvest resources from special deposits that appear from time to time.
morph
    *Curse:* Afflicted foes turn into harmless critters. Lasts **8 Sec.**
outfit
    A special look and bonus that lasts till your <:Armor:1243126987032363048> **Armor** is depleted from taking damage.
<:StyxKiss:1243444516019507220> kiss of styx, <:StyxKiss:1243444516019507220>
    Replenish **1** use of <:DeathDefiance:1251289623720890420> **Death Defiance** now.
chronos
    The Titan of Time usurped the House of Hades and now threatens Olympus.
dark
    Vanish for **10 Sec.**; strike to appear and deal bonus damage.
arcana
    Conduits of inner strength found in the **Altar of Ashes**.
arcana card, arcana cards
    A conduit of inner strength found in the **Altar of Ashes**.
animal familiar
    Loyal beast assistant-guardians under your protection. You may travel with **1** at a time.
vows
    Invocations of various adverse nightly effects from the **Oath of the Unseen**.
<:RandGod:1250934841030217759> mystery boon, <:RandGod:1250934841030217759>
    Receive a **Boon** from one of the Olympians... *but who?*
attack boon
    A blessing that strongly influences your **Attacks**.
special boon
    A blessing that strongly influences your **Specials**.
dash boon
    A blessing that strongly influences your **Dash**.
well of charon
    Underworld stockpiles containing several useful items you can purchase using <:GoldenCrowns:1250942621044576308>.
charon
    The feared Boatman of the River Styx serves the Underworld in his own way.
chaos gate
    A sacrifice of <:Life:1241660063513448499> is usually required to enter the unfathomable depths of **Chaos**.
<:FateFabric:1250938286055231570> fate fabric, <:FateFabric:1250938286055231570>
    Mostly used with incantations involving chance and fortune.
<:RandPom:1250927965030846474> pom slice, <:RandPom:1250927965030846474>
    Raises the potency of one of your **Boons** *(chosen at random)*.
inferno-bomb
    Caustic explosives that are harmful to you, yet somehow pose no threat to your foes.
<:Bones:1250204963951480966> bones, <:Bones:1250204963951480966>
    Mostly used to trade for more-valuable resources.
<:Moly:1250207627275796480> moly, <:Moly:1250207627275796480>
    Mostly used with incantations involving dispelling and nullification.
<:Nightshade:1250207628341022720> nightshade, <:Nightshade:1250207628341022720>
    Mostly used with incantations involving obscurity and death.
<:Silver:1250207629427347568> silver, <:Silver:1250207629427347568>
    Mostly used for unlocking **Main Weapons**.
<:Deathcap:1250207626126561501> deathcap, <:Deathcap:1250207626126561501>
    Mostly used to trade for <:Bones:1250204963951480966> from the **Broker**.
<:StarDust:1250207630769651812> star dust, <:StarDust:1250207630769651812>
    Mostly used to create powerful resources that unlock true strength.
<:EarthEssence:1251066559112417312> <:WaterEssence:1251066562312671344> <:AirEssence:1251066557921099786> <:FireEssence:1251066561071026238> elements
    Essences of the elements, each of which enhances certain **Boons**.