npc
t1 lavender dress none
    Don a {+a} **Outfit** that makes you **Channel** **40%** faster.

    30
    0
    5/54/Lavender_Dress_II.png
t1 scarlet dress none
    Don a {+a} **Outfit** that makes your **Casts** deal **+100%** damage.

    10
    0
    d/d2/Scarlet_Dress_II.png
t1 onyx dress none
    Don a {+a} **Outfit** that creates **+1** **<:FateFabric:1250938286055231570>** now.

    60
    0
    2/25/Onyx_Dress_II.png
t1 moonlight dress none
    Don a {+a} **Outfit** that grants **+5** **<:GoldenCrowns:1250942621044576308>** whenever you exit a **Location**.

    20
    0
    9/9e/Moonlight_Dress_II.png
t1 azure dress none
    Don a {+a} **Outfit** that makes you restore **5** **<:Magick:1250935754461544478>** every **1 Sec.**

    40
    0
    e/ec/Azure_Dress_II.png
t1 emerald dress none
    Don a {+a} **Outfit** that makes you restore **2** **<:Life:1241660063513448499>** whenever you exit a **Location**.

    50
    0
    f/fd/Emerald_Dress_II.png