core lightning strike
    Your **Attack** emits chain-lightning when you damage a foe.
    Lightning Damage: {}
    10 12.5 15 20
    4 3 2 1
core thunder flourish
    Your **Special** causes a lightning bolt to strike nearby foes.
    Lightning Damage: {}
    30 38 45 60
    12 8 6 4 3
core electric shot
    Your **Cast** is a burst of chain-lightning that bounces between foes.
    Cast Damage: {}
    60 70 81 90
    24 17 12 8 6
core thunder flare
    Your **Cast** causes a lightning bolt to strike nearby foes.
    Cast Damage: {}
    60 72 84 96
    20 14 10 7 5
core thunder dash
    Your **Dash** causes a lightning bolt to strike nearby foes.
    Lightning Damage: {}
    10 15 20 25
    8 6 4 3 2 1
tier1 zeus's aid
    Your **Call** makes lightning rapidly strike nearby foes for **1.5 Sec**.
    Lightning Damage: {}
    50 55 60 65
    20 14 10 7 5
tier2 billowing strength
    after using **Call**, you deal more damage for **15 Sec**.
    Bonus Damage: {+%}
    20 22 24 26
    8 6 4 3 2
tier1 lightning reflexes
    After you **Dash** just before getting hit, a bolt strikes a nearby foes.
    Lightning Damage: {}
    20 30 40 50
    10 7 6
tier1 heaven's vengeance
    After you take damage, your foe is struck by lightning.
    Revenge Damage: {}
    80 1.3-1.5 1.8-2.0 2.3-2.5
    64 45 31 22 15 11 8
tier2 clouded judgement
    Your **God Gauge** charges faster when you deal or take damage.
    Faster Gauge Gain: {+%}
    10 12 14 16
    4 3 2 1
tier2 high voltage
    Your lightning bolt effects deal damage in a larger area.
    Bolt Area of Effect: {+%}
    60 72 84 96
    24 17 12 8 6
tier2 double strike
    Your lightning bolt effects have a chance to strike twice.
    Strike Chance: {+%}
    25 30 35 40
    10 7 5 3
tier2 storm lightning
    Your chain-lightning effects bounce more times before expiring.
    Lightning Bounces: {+}
    2 4 6 8
    2
status static discharge
    Your lightning effects also make foes **Jolted**.
    Jolt Damage: {}
    60 1.3-1.5 1.8-2.0 2.3-2.5
    36 25 18 12 9 6
legendary splitting bolt
    Whenever you strike foes with lightning **Boons**, fire an electric bolt.
    Lightning Damage: {}
    40
    0
core tempest strike
    Your **Attack** deals more damage and knocks foes away.
    Attack Damage: {+%}
    30 1.3-1.5 1.8-2.0 2.3-2.5
    12 8 6 4 3
core tempest flourish
    Your **Special** deals more damage and knocks foes away.
    Special Damage: {+%}
    70 1.3-1.5 1.8-2.0 2.3-2.5
    28 20 14 10 7
core flood shot
    Your **Cast** damages foes in an area and knocks them away.
    Cast Damage: {}
    60 72 84 96
    36 25 18 12 9 6
core flood flare
    Your **Cast** damages foes around you and knocks them away.
    Blast Damage: {}
    60 72 84 96
    36 25 18 12 9 6
core tidal dash
    Your **Dash** damages foes in an area and knocks them away.
    Dash Damage: {}
    35 42 49 56
    21 15 10 7 5 4
tier1 poseidon's aid
    Your **Call** makes you surge into foes while **Impervious** for **1.2 Sec**.
    Impact Damage: {}
    250 300 350 400
    100 70 49 34 25
tier2 boiling point
    Your **God Gauge** charges up faster when you take damage.
    Faster Gauge Gain When Hit: {+%}
    40 50 60 70
    16 11 8 5 4
tier1 hydraulic might
    Your **Attack** and **Special** are stronger the first **10 Sec** in **Encounters**.
    Initial Damage Bonus: {+%}
    50 62.5 75 87.5
    10 7 5
tier1 sunken treasure
    Gain a random assortment of <:Gemstone:1007187037595639818>, <:Darkness:1007187036341551184>, <:Obol:1007187039801856060>, and <:Heart:1007187038681960529>.
    Loot Multiplier: {x}
    1 1.5 2.2
    0
tier1 ocean's bounty
    Any <:Gemstone:1007187037595639818>, <:Darkness:1007187036341551184>, and <:Obol:1007187039801856060> chamber rewards are worth more.
    Reward Value: {+%}
    50 55 60 65
    0
tier2 typhoon's fury
    You deal more damage when slamming foes into barriers.
    Slam Damage: {+%}
    200 250 300 350
    80 56 39 27 20
tier2 wave pounding
    Your **Boons** with knock-away effects deal bonus damage to **Bosses**.
    Knock-Away Damage vs. Bosses: {+%}
    20 30 40 50
    8 6 4 3 2
tier2 rip current
    Your **Call** pulls in foes and the effect lasts longer.
    Bonus Duration: {s}
    1 1.25 1.5 1.75
    0.2 0.1
tier2 breaking wave
    Slamming foes into barriers creates a watery blast in the area.
    Blast Damage: {}
    100 150 200 250
    40 28 20 14 10
status razor shoals
    Your **Boons** with knock-away effects also **Rupture** foes.
    Rupture Damage: {} *(every 0.2 Sec)*
    10 15 20 25
    6 4 3 2
legendary second wave
    Your **Boons** with knock-away effects shove foes multiple times.
    Bonus Knock-Away Effects: {+}
    1
    0
legendary huge catch
    You have a greater chance to find a **Fishing Point** in each **Chamber**.
    Fish Spawn Chance: {+%}
    20
    0
core divine strike
    Your **Attack** is stronger, and can **Deflect**.
    Attack Damage: {+%}
    40 1.3-1.5 1.8-2.0 2.3-2.5
    16 11 9 5 4
core divine flourish
    Your **Special** is stronger, and can **Deflect**.
    Special Damage: {+%}
    60 1.3-1.5 1.8-2.0 2.3-2.5
    24 17 12 8 6
core phalanx shot
    Your **Cast** damages foes in a small area, and can **Deflect**.
    Cast Damage: {}
    85 102 119 136
    51 36 25 17 12 9
core phalanx flare
    Your **Cast** damages foes around you, and can **Deflect**.
    Blast Damage: {}
    80 90 100 110
    48 34 24 16 12 8
core divine dash
    Your **Dash** deals damage and can **Deflect**.
    Dash Damage: {}
    10 12 14 16
    6 4 3 2
tier1 athena's aid
    Your **Call** briefly makes you **Impervious** and **Deflect** all attacks.
    Effect Duration: {s}
    1.5 1.65 1.8 1.95
    0.6 0.42 0.3
t1 holy shield
    After you take damage, damage foes around you and briefly **Deflect**.
    Revenge Damage: {}
    30 1.3-1.5 1.8-2.0 2.3-2.5
    24 17 12 8 6 4 3
t1 bronze skin
    Resist damage from foes' attacks.
    Reduced Damage From Foes: {+%}
    5 7.5 10 12.5
    1.9 1.9 1.8 1.8 1.7
t2 deathless stand
    **Death/Stubborn Defiance** makes you **Impervious** longer. Replenish **1** use.
    Effect duration: {s}
    2 2.5 3 3.5
    0
t2 last stand
    **Death/Stubborn Defiance** restores more <:Heart:1007187038681960529> than usual. Replenish **1** use.
    Bonus Restoration: {+%}
    10 12 14 16
    0
t2 proud bearing
    You begin each **Encounter** with your **God Gauge** partly full.
    Starting Gauge: {%}
    20 25 30 40
    10 7 5 3 2
t1 sure footing
    Resist damage from **Traps**.
    Reduced Damage From Traps: {+%}
    60 75 90 95
    0
status blinding flash
    Your abilities that can **Deflect** also make foes **Exposed**.
    Bonus Backstab Damage: {+%}
    50 62.5 75 87.5
    20 14 10 7 5
t2 brilliant riposte
    When you **Deflect** attacks, it deals more damage.
    Deflect Damage: {+%}
    80 1.3-1.5 2.0-2.5 2.5-2.7
    32 22 16 11 8
legendary divine protection
    You have a barrier than negates an instance of damage.
    Barrier Refresh Time: {s}
    20
    0
core heartbreak strike
    Your **Attack** deals more damage and inflicts **Weak**.
    Attack Damage: {+%}
    50 1.3-1.5 1.8-2.0 2.3-2.5
    20 14 10 7 5
core heartbreak flourish
    Your **Special** deals more damage and inflicts **Weak**.
    Special Damage: {+%}
    80 1.3-1.5 1.8-2.0 2.3-2.5
    32 22 16 11 8
core crush shot
    Your **Cast** is a wide, short-range blast that inflicts **Weak**.
    Cast Damage: {}
    90 100 110 120
    54 38 26 19 13 9
core passion flare
    Your **Cast** damages foes around you and inflicts **Weak**.
    Blast Damage: {}
    80 96 112 128
    48 34 24 16 12 8
core passion dash
    Your **Dash** deals damage where you end up, inflicting **Weak**.
    Dash Damage: {}
    20 24 28 32
    16 11 8 5 4 3 2
t1 aphrodite's aid
    Your **Call** fires a seeking projectile that inflicts **Charm**.
    Charm Duration: {s}
    5 5.5 6 6.5
    1
t1 dying lament
    When foes are slaim, they damage nearby foes and inflict **Weak**.
    Death Blast Damage: {}
    40 1.3-1.5 1.8-2.0 2.3-2.5
    24 17 12 8 6 4
t1 wave of despair
    After you take damage, damage foes around you and inflict **Weak**.
    Revenge Damage: {}
    50 1.3-1.5 1.8-2.0 2.3-2.5
    40 28 20 14 10 7 5
t1 life affirmation
    Any <:MaxHealth:1007420838699597885> chamber rewards are worth more.
    Bonus Life Gain: {+%}
    30 36 42 48
    0
t1 different league
    Resist some damage from nearby foes' attacks.
    Reduced Damage From Foes: {+%}
    10 12.5 15 17.5
    4 2
t2 empty inside
    Your **Weak** effects have a longer duration.
    Weak Duration: {+s}
    5 7.5 10 12.5
    2 1.4 1 0.7 0.5
t2 broken resolve
    Your **Weak** effects are more potent.
    Weak Damage Reduction: {+%}
    10 12.5 15 17.5
    0
t2 blown kiss
    Your **Cast** shoots farther and is stronger against undamaged foes.
    First-Hit Bonus Damage: {+%}
    50 75 100 120
    0
?t2 sweet surrender
    **Weak**-afflicted foes are also more susceptible to damage.
    Damage vs. Weak: {+%}
    10 15 25 27
    4 3 2 1
legendary unhealthy fixation
    Your **Weak** effects also have a **+15%** chance to **Charm** foes.
    Charm Duration: {s}
    4
    0
core deadly strike
    Your **Attack** is stronger, with **+15%** chance to deal **Critical** damage.
    Attack Damage: {+%}
    20 1.3-1.5 1.8-2.0 2.3-2.5
    8 6 4 3 2
core deadly flourish
    Your **Special** is stronger, with **+20%** chance to deal **Critical** damage.
    Special Damage: {+%}
    40 1.3-1.5 1.8-2.0 2.3-2.5
    16 11 8 5 4
core true shot
    Your **Cast** seeks foes, with **+10%** chance to deal **Critical** damage.
    Cast Damage: {}
    70 80 90 100
    42 29 21 14 10 7
core hunter's flare
    Your **Cast** damages foes around you, with a **+10%** chance to deal **Critical** damage.
    Blast Damage: {}
    55 63 71 79
    33 23 16 11 8 6
core hunter dash
    Your **Dash-Strike** deals more damage.
    Dash-Strike Damage: {+%}
    50 60 70 80
    10 7 5
t1 artemis's aid
    Your **Call** fires a seeking arrow with **+15%** **Critical** chance.
    Arrow Damage: {}
    100 110 120 130
    40 28 20 14 10
t1 pressure points
    Any damage you deal has a chance to be **Critical**.
    Critical Chance: {+%}
    2 3 4 5
    1
t2 exit wounds
    Your foes take damage when your <:Cast:1007420837600694463> stuck in them is dislodged.
    Dislodge Damage: {}
    100 120 140 160
    40 28 20 14 10
t2 clean kill
    Your **Critical** effects deal even more damage.
    Critical Damage: {+%}
    15 22.5 30 37.5
    10 7 5 3
t2 support fire
    After you **Cast** or hit with an **Attack** or **Special**, fire a seeking arrow.
    Arrow Damage: {}
    10 12 14 16
    0
?t2 hide breaker
    Your **Critical** effects deal even more damage to **Armor**.
    Critical Damage vs. Armor: {+%}
    200 1.3-1.5 1.8-2.0 2.3-2.5
    40 28 20 14 10
t2 hunter instinct
    Your **God Gauge** charges up faster when you deal **Critical** damage.
    Added Gauge Gain on Critical: {%}
    0.25 0.3 0.35 0.4
    0
?t2 hunter's mark
    After you deal **Critical** damage to a foe, a foe near it is **Marked**.
    Marked Critical Chance: {+%}
    30 1.3-1.5 2.0-2.5 2.5-2.7
    12 8 6 4 3
legendary fully loaded
    Gain extra <:Cast:1007420837600694463> for your **Cast**.
    Max Bloodstones: {+} <:Cast:1007420837600694463>
    2
    0
core curse of agony
    Your **Attack** inflicts **Doom**.
    Doom Damage: {}
    50 75 100 125
    30 21 15 10 7 5 4 2
core curse of pain
    Your **Special** inflicts **Doom**.
    Doom Damage: {}
    60 80 100 120
    40 28 19 14 10 7 6
core slicing shot
    Your **Cast** sends a **Blade Rift** hurtling ahead.
    Rift Damage per Hit: {}
    20 22 24 26
    4 3 2
core slicing flare
    Your **Cast** sends a large **Blade Rift** hurtling ahead for a brief time.
    Rift Damage per Hit: {}
    30 36 42 48
    6 4 3 2
core blade dash
    Your **Dash** creates a **Blade Rift** where you started.
    Rift Damage per Hit:
    10 12 14 16
    6 4 3 2
t1 ares' aid
    Your **Call** turns you into an **Impervious** **Blade Rift** for **1.2 Sec**.
    Rift Damage per Hit: {}
    30 38 45 53
    6 4 3 2
t1 curse of vengeance
    After you take damage, inflict **Doom** on foes around you.
    Doom Damage: {}
    100 120 140 160
    80 56 39 27 19 13 10
t1 urge to kill
    Your **Attac**, **Special**, and **Cast** deal more damage.
    Bonus Damage: {+%}
    10 13 16 19
    4 2 1
t1 blood frenzy
    After using **Death/Stubborn Defiance**, deal more damage that **Encounter**.
    Encounter Bonus Damage: {+%}
    15 22.5 30 37.5
    0
t1 battle rage
    After slaying a foe, your next **Attack** or **Special** deals more damage.
    Damage Bonus: {+%}
    100 150 200 250
    30 21 15 10
t2 black metal
    Your **Blade Rift** effects deal damage in a wider area.
    Rift Area of Effect: {+%}
    20 22 24 26
    8 6 4 3 2
?t2 engulfing vortex
    Your **Blade Rift** effects last longer and pull foes in.
    Rift Duration: {+s}
    0.2 0.3 0.5 0.54
    0
t2 dire misfortune
    Your **Doom** effects deal more damage when applied multiple times.
    Bonus Damage per Stack: {}
    10 12 14 16
    0
t2 impending doom
    Your **Doom** effects deal more damage, but take **+0.5 Sec** to activate.
    Bonus Doom Damage: {+%}
    60 65 70 75
    20 15 10 5
legendary vicious cycle
    Your **Blade Rift** effects deal more damage for each consecutive hit.
    Damage Increase per Hit: {+}
    2
    0
core drunken strike
    Your **Attack** inflicts **Hangover**.
    Hangover Damage: {} *(every 0.5 Sec)*
    4 5 6 7
    2 1
core drunken flourish
    Your **Special** inflicts **Hangover**.
    Hangover Damage: {} *(every 0.5 Sec)*
    5 6 7 8
    2 1
?core trippy shot
    Your **Cast** lobs a large explosive that bursts into **Festive Fog**.
    Cast Damage: {}
    100 120 140 160
    60 42 29 21 14 10
?core trippy flare
    Your **Cast** damages foes around you, leaving behind **Festive Fog**.
    Blast Damage: {}
    100 120 140 160
    120 84 58 42 28 20
core drunken dash
    Your **Dash** causes **Hangover** several times near where you started.
    Hangover Damage: {} *(every 0.5 Sec)*
    2 3 4 5
    1
t1 dionysus' aid
    Your **Call** inflicts **Hangover** on foes all around you for **1.5 Sec**.
    Hangover Damage: {} *(every 0.5 Sec)*
    15 16.5 18 19.5
    6 4
t1 premium vintage
    Gain <:MaxHealth:1007420838699597885> when you pick up <:Nectar:1007449574023123047>. Receive **1** <:Nectar:1007449574023123047> now.
    Nectar Life Gain: {+} <:MaxHealth:1007420838699597885>
    20 25 30 35
    0
t1 after party
    If your <:Heart:1007187038681960529> is low after **Encounters**, restore to the threshold.
    Life Threshold: {%} <:Heart:1007187038681960529>
    30 40 50 60
    0
t1 strong drink
    Using a **Foundtain** restores *all* <:Heart:1007187038681960529> and gives you bonus damage.
    Bonus Damage per Fountain: {+%}
    3 4 5 6
    0
t1 positive outlook
    You take less damage while at **40%** <:Heart:1007187038681960529> or below.
    Damage Resistance: {+%}
    10 15 20 25
    5 3 2 2 2 1
?t2 high tolerance
    You take less damage while standing in **Festive Fog**.
    Damage Resistance: {+%}
    15 22.5 37.5 40.5
    4 3 1
?t2 bad influence
    Deal more damage while **3** or more foes are **Hangover**-afflicted.
    Bonus Damage: {+%}
    50 75 100 125
    20 14 10 7 5
?t2 numbing sensation
    Your **Hangover** effects also make foes move slower.
    Move Speed Reduction: {+%}
    15 22.5 33 37.5
    5 3 3 2
?t2 peer pressure
    **Hangover**-afflicted foes inflict it on other foes near them every **4 Sec**.
    Hangover Damage: {} *(every 0.5 Sec)*
    4 6 10 10.8
    2 1
legendary black out
    **Hangover**-afflicted foes take bonus damage in **Festive Fog**.
    Fog Combo Damage: {+%}
    60
    0
core frost strike
    Your **Attack** is stronger and inflicts **Chill**.
    Attack Damage: {+%}
    40 1.3-1.5 1.8-2.0 2.3-2.5
    16 11 8 5 4
core frost flourish
    Your **Special** is stronger and inflicts **Chill**.
    Special Damage: {+%}
    60 1.3-1.5 1.8-2.0 2.3-2.5
    24 17 12 8 6
core crystal beam
    Your **Cast** drops a crystal that fires a beam at foes for **5 Sec**.
    Cast Damage: {} *(every 0.2 Sec)*
    8 9.2 10.4 11.6
    2 1
core icy flare
    Your **Cast** damages foes around you and inflicts **Chill**.
    Blast Damage: {}
    70 80 90 100
    14 10 7
core mistral dash
    Your **Dash** shoots a gust ahead that inflicts **Chill**.
    Gust Damage: {}
    15 22.5 30 37.5
    9 6 4 3
t1 demeter's aid
    Your **Call** creates a winter vortex that grows over **5 Sec**, inflicting **Chill**.
    Vortex Damage: {} *(every 0.25 Sec)*
    10 11 12 13
    4 3 2
t1 snow burst
    Whenever you **Cast**, damage foes around you and inflict **Chill**.
    Area Damage: {}
    40 50 60 70
    16 11 8 5 4
t1 frozen touch
    After you take damage, damage and *completely* **Chill** your foe.
    Revenge Damage: {}
    10 15 20 25
    8 6 4 3 2 1
t1 rare crop
    Your **Boons** become **Common**, then gain **Rarity** every **3 Encounters**.
    Random Boons Affected: {}
    1 2 3
    0
t1 nourished soul
    Any healing effects are more potent. Restore <:Heart:1007187038681960529> now.
    Bonus Restoration: {+%}
    30 32.25 34.5 36.75
    0
t1 ravenous will
    When you have no <:Cast:1007420837600694463>, take **10%** less damage and deal more.
    Damage Bonus: {+%}
    10 20 30 40
    0
t2 glacial glare
    Your **Cast** fires longer and inflicts **Chill**.
    Bonus Duration: {s}
    2.0 2.4 2.8 3.2
    1
t2 arctic blast
    Applying **10** stacks of **Chill** causes a blast, clearing the effect.
    Blast Area Damage: {}
    80 90 100 110
    0
t2 killing freeze
    When *all* foes are **Chill**-afflicted, they are **+10, 15, 20, 25%** slower and decay.
    Decay Damage: {} *(every 0.5 Sec)*
    20 30 40 50
    0
legendary winter harvest
    **Chill**-afflicted foes shatter at **10%** <:Heart:1007187038681960529>, inflicting **Chill** nearby.
    Shatter Area Damage: {}
    50
    0
?t1 quick reload
    Foes drop <:Cast:1007420837600694463> stuck in them faster.
    Drop Time: {s}
    5.0 3.3 2.5 2.0
    0
t1 auto reload
    You regenerate <:Cast:1007420837600694463> faster.
    Regeneration Time: {s}
    2.75 2.5 2.25 2.0
    0
t1 greatest reflex
    You can **Dash** more times in a row.
    Bonus Dash Charges: {+}
    1 2 3 4
    0
t1 side hustle
    Each time you enter a **Chamber**, gain a bit of wealth.
    Bonus Wealth per Chamber: {+} <:Obol:1007187039801856060>
    10 13 16 19
    0
t1 greater evasion
    Whenever you are hit, you have a chance to **Dodge** automatically.
    Dodge Chance: {+%}
    10 15 20 25
    0
t1 swift flourish
    Your **Special** is faster.
    Special Speed: {+%}
    10 20 30 40
    0
t2 second wind
    After using **Call**, gain **Dodge** chance and move speed for **10 Sec**.
    Bonus Dodge Chance & Move Speed: {+%}
    30 33 36 39
    0
t1 swift strike
    Your **Attack** is faster.
    Attack Speed: {+%}
    10 20 30 40
    0
t1 greater haste
    You move faster.
    Move Speed: {%}
    20 30 40 50
    0
t1 flurry cast
    Hold **Cast** to fire in rapid succession.
    Cast Speed: {+%}
    20 40 60 80
    0
t2 quick favor
    Your **God Gauge** charges up automatically.
    Auto Gauge Gain: **+1%** *(every {s})*
    2 1.5 1 0.5
    0
t1 quick recovery
    After taking damage, quickly **Dash** to recover some <:Heart:1007187038681960529> you just lost.
    Life Recovered: {%} *of damage taken*
    30 40 50 60
    0
t1 hyper sprint
    After you **Dash**, briefly become **Sturdy** and move **+100%** faster.
    Sprint Duration: {s}
    0.5 0.6 0.7 0.8
    0
t2 rush delivery
    You deal bonus damage based on any bonus move speed.
    Bonus Damage From Bonus Speed: {%}
    50 75 100 125
    0
legendary greater recall
    Your <:Cast:1007420837600694463> return to you automatically.
    Bloodstone Return Delay: {s}
    0
    0
legendary bad news
    You deal bonus damage to foes *without* <:Cast:1007420837600694463> in them.
    Bonus Damage: {+%}
    50
    0