core lightning strike
    Your **Attack** emits chain-lightning when you damage a foe.
    Lightning Damage: {}
    10 12.5 15 20 https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/f6/Lightning_Strike.png
    4 3 2 1
core thunder flourish
    Your **Special** causes a lightning bolt to strike nearby foes.
    Lightning Damage: {}
    30 38 45 60 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/ad/Thunder_Flourish.png
    12 8 6 4 3
core electric shot
    Your **Cast** is a burst of chain-lightning that bounces between foes.
    Cast Damage: {}
    60 70 81 90 https://static.wikia.nocookie.net/hades_gamepedia_en/images/0/01/Electric_Shot.png
    24 17 12 8 6
core thunder flare
    Your **Cast** causes a lightning bolt to strike nearby foes.
    Cast Damage: {}
    60 72 84 96 https://static.wikia.nocookie.net/hades_gamepedia_en/images/0/01/Electric_Shot.png
    20 14 10 7 5
core thunder dash
    Your **Dash** causes a lightning bolt to strike nearby foes.
    Lightning Damage: {}
    10 15 20 25 https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/b4/Thunder_Dash.png
    8 6 4 3 2 1
tier1 zeus's aid
    Your **Call** makes lightning rapidly strike nearby foes for **1.5 Sec**.
    Lightning Damage: {}
    50 55 60 65 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/ec/Zeus%27_Aid.png/revision/latest?cb=20190319212936
    20 14 10 7 5
tier2 billowing strength
    after using **Call**, you deal more damage for **15 Sec**.
    Bonus Damage: {+%}
    20 22 24 26 https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/3d/Billowing_Strength.png/revision/latest?cb=20190808134841
    8 6 4 3 2
tier1 lightning reflexes
    After you **Dash** just before getting hit, a bolt strikes a nearby foes.
    Lightning Damage: {}
    20 30 40 50 https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/25/Lightning_Reflexes.png/revision/latest?cb=20200706083311
    10 7 6
tier1 heaven's vengeance
    After you take damage, your foe is struck by lightning.
    Revenge Damage: {}
    80 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/c5/Heaven%27s_Vengeance.png/revision/latest?cb=20181214185710
    64 45 31 22 15 11 8
tier2 clouded judgement
    Your **God Gauge** charges faster when you deal or take damage.
    Faster Gauge Gain: {+%}
    10 12 14 16 https://hades.fandom.com/wiki/File:Clouded_Judgment.png
    4 3 2 1
tier2 high voltage
    Your lightning bolt effects deal damage in a larger area.
    Bolt Area of Effect: {+%}
    60 72 84 96 https://static.wikia.nocookie.net/hades_gamepedia_en/images/d/d9/High_Voltage.png/revision/latest?cb=20190319212829
    24 17 12 8 6
tier2 double strike
    Your lightning bolt effects have a chance to strike twice.
    Strike Chance: {+%}
    25 30 35 40 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/65/Double_Strike.png/revision/latest?cb=20190319212853
    10 7 5 3
tier2 storm lightning
    Your chain-lightning effects bounce more times before expiring.
    Lightning Bounces: {+}
    2 4 6 8 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/6b/Storm_Lightning.png/revision/latest?cb=20190112135435
    2
status static discharge
    Your lightning effects also make foes **Jolted**.
    Jolt Damage: {}
    60 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/7/76/Static_Discharge.png/revision/latest?cb=20190510205819
    36 25 18 12 9 6
legendary splitting bolt
    Whenever you strike foes with lightning **Boons**, fire an electric bolt.
    Lightning Damage: {}
    40 40 40 40 https://static.wikia.nocookie.net/hades_gamepedia_en/images/5/58/Splitting_Bolt.png
    0
core tempest strike
    Your **Attack** deals more damage and knocks foes away.
    Attack Damage: {+%}
    30 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/b2/Tempest_Strike.png/revision/latest?cb=20181214015817
    12 8 6 4 3
core tempest flourish
    Your **Special** deals more damage and knocks foes away.
    Special Damage: {+%}
    70 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/c7/Tempest_Flourish.png/revision/latest?cb=20190215170957
    28 20 14 10 7
core flood shot
    Your **Cast** damages foes in an area and knocks them away.
    Cast Damage: {}
    60 72 84 96 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/17/Flood_Shot.png/revision/latest?cb=20181214015817
    36 25 18 12 9 6
core flood flare
    Your **Cast** damages foes around you and knocks them away.
    Blast Damage: {}
    60 72 84 96 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/17/Flood_Shot.png/revision/latest?cb=20181214015817
    36 25 18 12 9 6
core tidal dash
    Your **Dash** damages foes in an area and knocks them away.
    Dash Damage: {}
    35 42 49 56 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/c8/Tidal_Dash.png/revision/latest?cb=20181214185922
    21 15 10 7 5 4
tier1 poseidon's aid
    Your **Call** makes you surge into foes while **Impervious** for **1.2 Sec**.
    Impact Damage: {}
    250 300 350 400 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/ea/Poseidon%27s_Aid.png/revision/latest?cb=20190319204753
    100 70 49 34 25
tier2 boiling point
    Your **God Gauge** charges up faster when you take damage.
    Faster Gauge Gain When Hit: {+%}
    40 50 60 70 https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/b5/Boiling_Point.png/revision/latest?cb=20190319200652
    16 11 8 5 4
tier1 hydraulic might
    Your **Attack** and **Special** are stronger the first **10 Sec** in **Encounters**.
    Initial Damage Bonus: {+%}
    50 62.5 75 87.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/b4/Hydraulic_Might.png/revision/latest?cb=20200706082725
    10 7 5
tier1 sunken treasure
    Gain a random assortment of <:Gemstone:1007187037595639818>, <:Darkness:1007187036341551184>, <:Obol:1007187039801856060>, and <:Heart:1007187038681960529>.
    Loot Multiplier: {x}
    1 1.5 2.2 0 https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/fa/Sunken_Treasure.png/revision/latest?cb=20181214225723
    0
tier1 ocean's bounty
    Any <:Gemstone:1007187037595639818>, <:Darkness:1007187036341551184>, and <:Obol:1007187039801856060> chamber rewards are worth more.
    Reward Value: {+%}
    50 55 60 65 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a7/Ocean%27s_Bounty.png/revision/latest?cb=20181214225420
    0
tier2 typhoon's fury
    You deal more damage when slamming foes into barriers.
    Slam Damage: {+%}
    200 250 300 350 https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/3b/Typhoon%27s_Fury.png/revision/latest?cb=20181214225920
    80 56 39 27 20
tier2 wave pounding
    Your **Boons** with knock-away effects deal bonus damage to **Bosses**.
    Knock-Away Damage vs. Bosses: {+%}
    20 30 40 50 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e3/Wave_Pounding.png/revision/latest?cb=20200127125711
    8 6 4 3 2
tier2 rip current
    Your **Call** pulls in foes and the effect lasts longer.
    Bonus Duration: {s}
    1 1.25 1.5 1.75 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/14/Rip_Current.png/revision/latest?cb=20200706082807
    0.2 0.1
tier2 breaking wave
    Slamming foes into barriers creates a watery blast in the area.
    Blast Damage: {}
    100 150 200 250 https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/84/Breaking_Wave.png/revision/latest?cb=20181214225512
    40 28 20 14 10
status razor shoals
    Your **Boons** with knock-away effects also **Rupture** foes.
    Rupture Damage: {} *(every 0.2 Sec)*
    10 15 20 25 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/6a/Razor_Shoals.png/revision/latest?cb=20190319200507
    6 4 3 2
legendary second wave
    Your **Boons** with knock-away effects shove foes multiple times.
    Bonus Knock-Away Effects: {+}
    1 1 1 1 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/18/Second_Wave.png/revision/latest?cb=20181214230010
    0
legendary huge catch
    You have a greater chance to find a **Fishing Point** in each **Chamber**.
    Fish Spawn Chance: {+%}
    20 20 20 20 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/cc/Huge_Catch.png/revision/latest?cb=20200706082622
    0
core divine strike
    Your **Attack** is stronger, and can **Deflect**.
    Attack Damage: {+%}
    40 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e6/Divine_Strike.png/revision/latest?cb=20181213194033
    16 11 9 5 4
core divine flourish
    Your **Special** is stronger, and can **Deflect**.
    Special Damage: {+%}
    60 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/ea/Divine_Flourish.png/revision/latest?cb=20190215171010
    24 17 12 8 6
core phalanx shot
    Your **Cast** damages foes in a small area, and can **Deflect**.
    Cast Damage: {}
    85 102 119 136 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a4/Phalanx_Shot.png/revision/latest?cb=20181213183145
    51 36 25 17 12 9
core phalanx flare
    Your **Cast** damages foes around you, and can **Deflect**.
    Blast Damage: {}
    80 90 100 110 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a4/Phalanx_Shot.png/revision/latest?cb=20181213183145
    48 34 24 16 12 8
core divine dash
    Your **Dash** deals damage and can **Deflect**.
    Dash Damage: {}
    10 12 14 16 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/66/Divine_Dash.png/revision/latest?cb=20190612175323
    6 4 3 2
tier1 athena's aid
    Your **Call** briefly makes you **Impervious** and **Deflect** all attacks.
    Effect Duration: {s}
    1.5 1.65 1.8 1.95 https://static.wikia.nocookie.net/hades_gamepedia_en/images/9/91/Athena%27s_Aid.png/revision/latest?cb=20190319173050
    0.6 0.42 0.3
t1 holy shield
    After you take damage, damage foes around you and briefly **Deflect**.
    Revenge Damage: {}
    30 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/17/Holy_Shield.png/revision/latest?cb=20181213183221
    24 17 12 8 6 4 3
t1 bronze skin
    Resist damage from foes' attacks.
    Reduced Damage From Foes: {+%}
    5 7.5 10 12.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/c6/Bronze_Skin.png/revision/latest?cb=20181229223428
    1.9 1.9 1.8 1.8 1.7
t2 deathless stand
    **Death/Stubborn Defiance** makes you **Impervious** longer. Replenish **1** use.
    Effect duration: {s}
    2 2.5 3 3.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/f1/Deathless_Stand.png/revision/latest?cb=20190319172902
    0
t2 last stand
    **Death/Stubborn Defiance** restores more <:Heart:1007187038681960529> than usual. Replenish **1** use.
    Bonus Restoration: {+%}
    10 12 14 16 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/41/Last_Stand.png/revision/latest?cb=20190319172950
    0
t2 proud bearing
    You begin each **Encounter** with your **God Gauge** partly full.
    Starting Gauge: {%}
    20 25 30 40 https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/2e/Proud_Bearing.png/revision/latest?cb=20190319172927
    10 7 5 3 2
t1 sure footing
    Resist damage from **Traps**.
    Reduced Damage From Traps: {+%}
    60 75 90 95 https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/20/Sure_Footing.png/revision/latest?cb=20190112135509
    0
status blinding flash
    Your abilities that can **Deflect** also make foes **Exposed**.
    Bonus Backstab Damage: {+%}
    50 62.5 75 87.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/89/Blinding_Flash.png/revision/latest?cb=20190510192734
    20 14 10 7 5
t2 brilliant riposte
    When you **Deflect** attacks, it deals more damage.
    Deflect Damage: {+%}
    80 1.3-1.5 2.0-2.5 2.5-2.7 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e3/Brilliant_Riposte.png/revision/latest?cb=20181229223018
    32 22 16 11 8
legendary divine protection
    You have a barrier than negates an instance of damage.
    Barrier Refresh Time: {s}
    20 20 20 20 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/4f/Divine_Protection.png/revision/latest?cb=20190112135522
    0
core heartbreak strike
    Your **Attack** deals more damage and inflicts **Weak**.
    Attack Damage: {+%}
    50 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e3/Heartbreak_Strike.png/revision/latest?cb=20181213173756
    20 14 10 7 5
core heartbreak flourish
    Your **Special** deals more damage and inflicts **Weak**.
    Special Damage: {+%}
    80 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e9/Heartbreak_Flourish.png/revision/latest?cb=20190215171021
    32 22 16 11 8
core crush shot
    Your **Cast** is a wide, short-range blast that inflicts **Weak**.
    Cast Damage: {}
    90 100 110 120 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/aa/Crush_Shot.png/revision/latest?cb=20200127124952
    54 38 26 19 13 9
core passion flare
    Your **Cast** damages foes around you and inflicts **Weak**.
    Blast Damage: {}
    80 96 112 128 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/aa/Crush_Shot.png/revision/latest?cb=20200127124952
    48 34 24 16 12 8
core passion dash
    Your **Dash** deals damage where you end up, inflicting **Weak**.
    Dash Damage: {}
    20 24 28 32 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e0/Passion_Dash.png/revision/latest?cb=20181214015816
    16 11 8 5 4 3 2
t1 aphrodite's aid
    Your **Call** fires a seeking projectile that inflicts **Charm**.
    Charm Duration: {s}
    5 5.5 6 6.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/f0/Aphrodite%27s_Aid.png/revision/latest?cb=20190316095357
    1
t1 dying lament
    When foes are slaim, they damage nearby foes and inflict **Weak**.
    Death Blast Damage: {}
    40 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/d/dd/Dying_Lament.png/revision/latest?cb=20181214183225
    24 17 12 8 6 4
t1 wave of despair
    After you take damage, damage foes around you and inflict **Weak**.
    Revenge Damage: {}
    50 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/11/Wave_of_Despair.png/revision/latest?cb=20181214183018
    40 28 20 14 10 7 5
t1 life affirmation
    Any <:MaxHealth:1007420838699597885> chamber rewards are worth more.
    Bonus Life Gain: {+%}
    30 36 42 48 https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/fa/Life_Affirmation.png/revision/latest?cb=20190808113533
    0
t1 different league
    Resist some damage from nearby foes' attacks.
    Reduced Damage From Foes: {+%}
    10 12.5 15 17.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/4b/Different_League.png/revision/latest?cb=20181214183136
    4 2
t2 empty inside
    Your **Weak** effects have a longer duration.
    Weak Duration: {+s}
    5 7.5 10 12.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/c9/Empty_Inside.png/revision/latest?cb=20200706074535
    2 1.4 1 0.7 0.5
t2 broken resolve
    Your **Weak** effects are more potent.
    Weak Damage Reduction: {+%}
    10 12.5 15 17.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/1b/Broken_Resolve.png/revision/latest?cb=20200706074609
    0
t2 blown kiss
    Your **Cast** shoots farther and is stronger against undamaged foes.
    First-Hit Bonus Damage: {+%}
    50 75 100 120 https://static.wikia.nocookie.net/hades_gamepedia_en/images/d/dc/Blown_Kiss.png/revision/latest?cb=20200706074736
    0
?t2 sweet surrender
    **Weak**-afflicted foes are also more susceptible to damage.
    Damage vs. Weak: {+%}
    10 15 25 27 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a6/Sweet_Surrender.png/revision/latest?cb=20181214183154
    4 3 2 1
legendary unhealthy fixation
    Your **Weak** effects also have a **+15%** chance to **Charm** foes.
    Charm Duration: {s}
    4 4 4 4 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/16/Unhealthy_Fixation.png/revision/latest?cb=20181214183049
    0
core deadly strike
    Your **Attack** is stronger, with **+15%** chance to deal **Critical** damage.
    Attack Damage: {+%}
    20 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/2a/Deadly_Strike.png/revision/latest?cb=20181213182421
    8 6 4 3 2
core deadly flourish
    Your **Special** is stronger, with **+20%** chance to deal **Critical** damage.
    Special Damage: {+%}
    40 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/f6/Deadly_Flourish.png/revision/latest?cb=20190215171034
    16 11 8 5 4
core true shot
    Your **Cast** seeks foes, with **+10%** chance to deal **Critical** damage.
    Cast Damage: {}
    70 80 90 100 https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/35/True_Shot.png/revision/latest?cb=20181214015821
    42 29 21 14 10 7
core hunter's flare
    Your **Cast** damages foes around you, with a **+10%** chance to deal **Critical** damage.
    Blast Damage: {}
    55 63 71 79 https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/35/True_Shot.png/revision/latest?cb=20181214015821
    33 23 16 11 8 6
core hunter dash
    Your **Dash-Strike** deals more damage.
    Dash-Strike Damage: {+%}
    50 60 70 80 https://static.wikia.nocookie.net/hades_gamepedia_en/images/9/92/Hunter_Dash.png/revision/latest?cb=20181213182600
    10 7 5
t1 artemis's aid
    Your **Call** fires a seeking arrow with **+15%** **Critical** chance.
    Arrow Damage: {}
    100 110 120 130 https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/2b/Artemis%27_Aid.png/revision/latest?cb=20190317140750
    40 28 20 14 10
t1 pressure points
    Any damage you deal has a chance to be **Critical**.
    Critical Chance: {+%}
    2 3 4 5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/b0/Pressure_Points.png/revision/latest?cb=20181213185844
    1
t2 exit wounds
    Your foes take damage when your <:Cast:1007420837600694463> stuck in them is dislodged.
    Dislodge Damage: {}
    100 120 140 160 https://static.wikia.nocookie.net/hades_gamepedia_en/images/d/d1/Exit_Wounds.png/revision/latest?cb=20200706075205
    40 28 20 14 10
t2 clean kill
    Your **Critical** effects deal even more damage.
    Critical Damage: {+%}
    15 22.5 30 37.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/9/94/Clean_Kill.png/revision/latest?cb=20181213185801
    10 7 5 3
t2 support fire
    After you **Cast** or hit with an **Attack** or **Special**, fire a seeking arrow.
    Arrow Damage: {}
    10 12 14 16 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e2/Support_Fire.png/revision/latest?cb=20181214175357
    0
?t2 hide breaker
    Your **Critical** effects deal even more damage to **Armor**.
    Critical Damage vs. Armor: {+%}
    200 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/0/0a/Hide_Breaker.png/revision/latest?cb=20181217173704
    40 28 20 14 10
t2 hunter instinct
    Your **God Gauge** charges up faster when you deal **Critical** damage.
    Added Gauge Gain on Critical: {%}
    0.25 0.3 0.35 0.4 https://static.wikia.nocookie.net/hades_gamepedia_en/images/7/76/Hunter_Instinct.png/revision/latest?cb=20190317140729
    0
?t2 hunter's mark
    After you deal **Critical** damage to a foe, a foe near it is **Marked**.
    Marked Critical Chance: {+%}
    30 1.3-1.5 2.0-2.5 2.5-2.7 https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/bd/Hunter%27s_Mark.png/revision/latest?cb=20190510190503
    12 8 6 4 3
legendary fully loaded
    Gain extra <:Cast:1007420837600694463> for your **Cast**.
    Max Bloodstones: {+} <:Cast:1007420837600694463>
    2 2 2 2 https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/8b/Fully_Loaded.png/revision/latest?cb=20181217035531
    0
core curse of agony
    Your **Attack** inflicts **Doom**.
    Doom Damage: {}
    50 75 100 125 https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/83/Curse_of_Agony.png/revision/latest?cb=20181213182630
    30 21 15 10 7 5 4 2
core curse of pain
    Your **Special** inflicts **Doom**.
    Doom Damage: {}
    60 80 100 120 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a4/Curse_of_Pain.png/revision/latest?cb=20220812021638
    40 28 19 14 10 7 6
core slicing shot
    Your **Cast** sends a **Blade Rift** hurtling ahead.
    Rift Damage per Hit: {}
    20 22 24 26 https://static.wikia.nocookie.net/hades_gamepedia_en/images/7/75/Slicing_Shot.png/revision/latest?cb=20181213182739
    4 3 2
core slicing flare
    Your **Cast** sends a large **Blade Rift** hurtling ahead for a brief time.
    Rift Damage per Hit: {}
    30 36 42 48 https://static.wikia.nocookie.net/hades_gamepedia_en/images/7/75/Slicing_Shot.png/revision/latest?cb=20181213182739
    6 4 3 2
core blade dash
    Your **Dash** creates a **Blade Rift** where you started.
    Rift Damage per Hit:
    10 12 14 16 https://static.wikia.nocookie.net/hades_gamepedia_en/images/5/58/Blade_Dash.png/revision/latest?cb=20190612170533
    6 4 3 2
t1 ares' aid
    Your **Call** turns you into an **Impervious** **Blade Rift** for **1.2 Sec**.
    Rift Damage per Hit: {}
    30 38 45 53 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/63/Ares%27_Aid.png/revision/latest?cb=20190319224142
    6 4 3 2
t1 curse of vengeance
    After you take damage, inflict **Doom** on foes around you.
    Doom Damage: {}
    100 120 140 160 https://static.wikia.nocookie.net/hades_gamepedia_en/images/0/04/Curse_of_Vengeance.png/revision/latest?cb=20181213182858
    80 56 39 27 19 13 10
t1 urge to kill
    Your **Attack**, **Special**, and **Cast** deal more damage.
    Bonus Damage: {+%}
    10 13 16 19 https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/25/Urge_to_Kill.png/revision/latest?cb=20181213182824
    4 2 1
t1 blood frenzy
    After using **Death/Stubborn Defiance**, deal more damage that **Encounter**.
    Encounter Bonus Damage: {+%}
    15 22.5 30 37.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/66/Blood_Frenzy.png/revision/latest?cb=20200706073900
    0
t1 battle rage
    After slaying a foe, your next **Attack** or **Special** deals more damage.
    Damage Bonus: {+%}
    100 150 200 250 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a1/Battle_Rage.png/revision/latest?cb=20190612170858
    30 21 15 10
t2 black metal
    Your **Blade Rift** effects deal damage in a wider area.
    Rift Area of Effect: {+%}
    20 22 24 26 https://static.wikia.nocookie.net/hades_gamepedia_en/images/0/0a/Black_Metal.png/revision/latest?cb=20181217061716
    8 6 4 3 2
?t2 engulfing vortex
    Your **Blade Rift** effects last longer and pull foes in.
    Rift Duration: {+s}
    0.2 0.3 0.5 0.54 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a3/Engulfing_Vortex.png/revision/latest?cb=20181218213436
    0
t2 dire misfortune
    Your **Doom** effects deal more damage when applied multiple times.
    Bonus Damage per Stack: {}
    10 12 14 16 https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/3b/Dire_Misfortune.png/revision/latest?cb=20190319224100
    0
t2 impending doom
    Your **Doom** effects deal more damage, but take **+0.5 Sec** to activate.
    Bonus Doom Damage: {+%}
    60 65 70 75 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/63/Impending_Doom.png/revision/latest?cb=20190808115201
    20 15 10 5
legendary vicious cycle
    Your **Blade Rift** effects deal more damage for each consecutive hit.
    Damage Increase per Hit: {+}
    2 2 2 2 https://static.wikia.nocookie.net/hades_gamepedia_en/images/9/92/Vicious_Cycle.png/revision/latest?cb=20190319224126
    0
core drunken strike
    Your **Attack** inflicts **Hangover**.
    Hangover Damage: {} *(every 0.5 Sec)*
    4 5 6 7 https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/80/Drunken_Strike.png/revision/latest?cb=20190213003056
    2 1
core drunken flourish
    Your **Special** inflicts **Hangover**.
    Hangover Damage: {} *(every 0.5 Sec)*
    5 6 7 8 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/46/Drunken_Flourish.png/revision/latest?cb=20190215170412
    2 1
?core trippy shot
    Your **Cast** lobs a large explosive that bursts into **Festive Fog**.
    Cast Damage: {}
    100 120 140 160 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a4/Trippy_Shot.png/revision/latest?cb=20190213003250
    60 42 29 21 14 10
?core trippy flare
    Your **Cast** damages foes around you, leaving behind **Festive Fog**.
    Blast Damage: {}
    100 120 140 160 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a4/Trippy_Shot.png/revision/latest?cb=20190213003250
    120 84 58 42 28 20
core drunken dash
    Your **Dash** causes **Hangover** several times near where you started.
    Hangover Damage: {} *(every 0.5 Sec)*
    2 3 4 5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e2/Drunken_Dash.png/revision/latest?cb=20190213003236
    1
t1 dionysus' aid
    Your **Call** inflicts **Hangover** on foes all around you for **1.5 Sec**.
    Hangover Damage: {} *(every 0.5 Sec)*
    15 16.5 18 19.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/7/75/Dionysus%27_Aid.png/revision/latest?cb=20190319180618
    6 4
t1 premium vintage
    Gain <:MaxHealth:1007420838699597885> when you pick up <:Nectar:1007449574023123047>. Receive **1** <:Nectar:1007449574023123047> now.
    Nectar Life Gain: {+} <:MaxHealth:1007420838699597885>
    20 25 30 35 https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/3c/Premium_Vintage.png/revision/latest?cb=20190319180541
    0
t1 after party
    If your <:Heart:1007187038681960529> is low after **Encounters**, restore to the threshold.
    Life Threshold: {%} <:Heart:1007187038681960529>
    30 40 50 60 https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/f3/After_Party.png/revision/latest?cb=20190214030859
    0
t1 strong drink
    Using a **Foundtain** restores *all* <:Heart:1007187038681960529> and gives you bonus damage.
    Bonus Damage per Fountain: {+%}
    3 4 5 6 https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/b3/Strong_Drink.png/revision/latest?cb=20200706080750
    0
t1 positive outlook
    You take less damage while at **40%** <:Heart:1007187038681960529> or below.
    Damage Resistance: {+%}
    10 15 20 25 https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/bd/Positive_Outlook.png/revision/latest?cb=20190215170553
    5 3 2 2 2 1
?t2 high tolerance
    You take less damage while standing in **Festive Fog**.
    Damage Resistance: {+%}
    15 22.5 37.5 40.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/9/91/High_Tolerance.png/revision/latest?cb=20190214030934
    4 3 1
?t2 bad influence
    Deal more damage while **3** or more foes are **Hangover**-afflicted.
    Bonus Damage: {+%}
    50 75 100 125 https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/8a/Bad_Influence.png/revision/latest?cb=20190214031332
    20 14 10 7 5
?t2 numbing sensation
    Your **Hangover** effects also make foes move slower.
    Move Speed Reduction: {+%}
    15 22.5 33 37.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/41/Numbing_Sensation.png/revision/latest?cb=20190213003317
    5 3 3 2
?t2 peer pressure
    **Hangover**-afflicted foes inflict it on other foes near them every **4 Sec**.
    Hangover Damage: {} *(every 0.5 Sec)*
    4 6 10 10.8 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/4a/Peer_Pressure.png/revision/latest?cb=20190319180353
    2 1
legendary black out
    **Hangover**-afflicted foes take bonus damage in **Festive Fog**.
    Fog Combo Damage: {+%}
    60 60 60 60 https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/ff/Black_Out.png/revision/latest?cb=20190215170625
    0
core frost strike
    Your **Attack** is stronger and inflicts **Chill**.
    Attack Damage: {+%}
    40 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/65/Frost_Strike.png/revision/latest?cb=20200126153031
    16 11 8 5 4
core frost flourish
    Your **Special** is stronger and inflicts **Chill**.
    Special Damage: {+%}
    60 1.3-1.5 1.8-2.0 2.3-2.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/6d/Frost_Flourish.png/revision/latest?cb=20200126152922
    24 17 12 8 6
core crystal beam
    Your **Cast** drops a crystal that fires a beam at foes for **5 Sec**.
    Cast Damage: {} *(every 0.2 Sec)*
    8 9.2 10.4 11.6 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/46/Crystal_Beam.png/revision/latest?cb=20200126153104
    2 1
core icy flare
    Your **Cast** damages foes around you and inflicts **Chill**.
    Blast Damage: {}
    70 80 90 100 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/46/Crystal_Beam.png/revision/latest?cb=20200126153104
    14 10 7
core mistral dash
    Your **Dash** shoots a gust ahead that inflicts **Chill**.
    Gust Damage: {}
    15 22.5 30 37.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/d/d2/Mistral_Dash.png/revision/latest?cb=20200126153149
    9 6 4 3
t1 demeter's aid
    Your **Call** creates a winter vortex that grows over **5 Sec**, inflicting **Chill**.
    Vortex Damage: {} *(every 0.25 Sec)*
    10 11 12 13 https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/35/Demeter%27s_Aid.png/revision/latest?cb=20200126122738
    4 3 2
t1 snow burst
    Whenever you **Cast**, damage foes around you and inflict **Chill**.
    Area Damage: {}
    40 50 60 70 https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/24/Snow_Burst.png/revision/latest?cb=20200126153327
    16 11 8 5 4
t1 frozen touch
    After you take damage, damage and *completely* **Chill** your foe.
    Revenge Damage: {}
    10 15 20 25 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/1f/Frozen_Touch.png/revision/latest?cb=20200706080414
    8 6 4 3 2 1
t1 rare crop
    Your **Boons** become **Common**, then gain **Rarity** every **3 Encounters**.
    Random Boons Affected: {}
    1 2 3 0 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/10/Rare_Crop.png/revision/latest?cb=20200126153233
    0
t1 nourished soul
    Any <:healing:1007536016472682557> effects are more potent. Restore +30%<:Heart:1007187038681960529> now.
    Bonus Restoration: {+%}
    30 32.25 34.5 36.75 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/c0/Nourished_Soul.png/revision/latest?cb=20200127124806
    0
t1 ravenous will
    When you have no <:Cast:1007420837600694463>, take **10%** less damage and deal more.
    Damage Bonus: {+%}
    10 20 30 40 https://static.wikia.nocookie.net/hades_gamepedia_en/images/0/0d/Ravenous_Will.png/revision/latest?cb=20200126153257
    0
t2 glacial glare
    Your **Cast** fires longer and inflicts **Chill**.
    Bonus Duration: {s}
    2.0 2.4 2.8 3.2 https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/83/Glacial_Glare.png/revision/latest?cb=20200706080355
    1
t2 arctic blast
    Applying **10** stacks of **Chill** causes a blast, clearing the effect.
    Blast Area Damage: {}
    80 90 100 110 https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/30/Arctic_Blast.png/revision/latest?cb=20200126153350
    0
t2 killing freeze
    When *all* foes are **Chill**-afflicted, they are **+10, 15, 20, 25%** slower and decay.
    Decay Damage: {} *(every 0.5 Sec)*
    20 30 40 50 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/41/Killing_Freeze.png/revision/latest?cb=20200127124845
    0
legendary winter harvest
    **Chill**-afflicted foes shatter at **10%** <:Heart:1007187038681960529>, inflicting **Chill** nearby.
    Shatter Area Damage: {}
    50 50 50 50 https://static.wikia.nocookie.net/hades_gamepedia_en/images/5/50/Winter_Harvest.png/revision/latest?cb=20200126153646
    0
?t1 quick reload
    Foes drop <:Cast:1007420837600694463> stuck in them faster.
    Drop Time: {s}
    5.0 3.3 2.5 2.0 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/1f/Quick_Reload.png/revision/latest?cb=20200706081013
    0
t1 auto reload
    You regenerate <:Cast:1007420837600694463> faster.
    Regeneration Time: {s}
    2.75 2.5 2.25 2.0 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/1f/Quick_Reload.png/revision/latest?cb=20200706081013
    0
t1 greatest reflex
    You can **Dash** more times in a row.
    Bonus Dash Charges: {+}
    1 2 3 4 https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/f8/Greatest_Reflex.png/revision/latest?cb=20190611231312
    0
t1 side hustle
    Each time you enter a **Chamber**, gain a bit of wealth.
    Bonus Wealth per Chamber: {+} <:Obol:1007187039801856060>
    10 13 16 19 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/ce/Side_Hustle.png/revision/latest?cb=20200625232116
    0
t1 greater evasion
    Whenever you are hit, you have a chance to **Dodge** automatically.
    Dodge Chance: {+%}
    10 15 20 25 https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/3d/Greater_Evasion.png/revision/latest?cb=20190611231232
    0
t1 swift flourish
    Your **Special** is faster.
    Special Speed: {+%}
    10 20 30 40 https://static.wikia.nocookie.net/hades_gamepedia_en/images/d/d5/Swift_Flourish.png/revision/latest?cb=20190611231009
    0
t2 second wind
    After using **Call**, gain **Dodge** chance and move speed for **10 Sec**.
    Bonus Dodge Chance & Move Speed: {+%}
    30 33 36 39 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/62/Second_Wind.png/revision/latest?cb=20190808130330
    0
t1 swift strike
    Your **Attack** is faster.
    Attack Speed: {+%}
    10 20 30 40 https://static.wikia.nocookie.net/hades_gamepedia_en/images/9/95/Swift_Strike.png/revision/latest?cb=20190611230950
    0
t1 greater haste
    You move faster.
    Move Speed: {%}
    20 30 40 50 https://static.wikia.nocookie.net/hades_gamepedia_en/images/5/5d/Greater_Haste.png/revision/latest?cb=20190611231136
    0
t1 flurry cast
    Hold **Cast** to fire in rapid succession.
    Cast Speed: {+%}
    20 40 60 80 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/43/Flurry_Cast.png/revision/latest?cb=20190611231026
    0
t2 quick favor
    Your **God Gauge** charges up automatically.
    Auto Gauge Gain: **+1%** *(every {s})*
    2 1.5 1 0.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/7/76/Quick_Favor.png/revision/latest?cb=20200706081216
    0
t1 quick recovery
    After taking damage, quickly **Dash** to recover some <:Heart:1007187038681960529> you just lost.
    Life Recovered: {%} *of damage taken*
    30 40 50 60 https://static.wikia.nocookie.net/hades_gamepedia_en/images/7/7b/Quick_Recovery.png/revision/latest?cb=20190611231202
    0
t1 hyper sprint
    After you **Dash**, briefly become **Sturdy** and move **+100%** faster.
    Sprint Duration: {s}
    0.5 0.6 0.7 0.8 https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/be/Hyper_Sprint.png/revision/latest?cb=20190611231105
    0
t2 rush delivery
    You deal bonus damage based on any bonus move speed.
    Bonus Damage From Bonus Speed: {%}
    50 75 100 125 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/6e/Rush_Delivery.png/revision/latest?cb=20200706081311
    0
legendary greater recall
    Your <:Cast:1007420837600694463> return to you automatically.
    Bloodstone Return Delay: {s}
    0 0 0 0 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/14/Greater_Recall.png/revision/latest?cb=20190808130339
    0
legendary bad news
    You deal bonus damage to foes *without* <:Cast:1007420837600694463> in them.
    Bonus Damage: {+%}
    50 50 50 50 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/43/Flurry_Cast.png/revision/latest?cb=20190611231026
    0
duo curse of longing
    Your **Doom** effects continuously strike **Weak** foes.
    Successive Hit Damage: {%}
    50 50 50 50 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/1f/Curse_of_Longing.png/revision/latest?cb=20190316095424
    0
duo heart rend
    Your **Critical** effects deal even more damage to **Weak** foes.
    Bonus Critical Damage: {+%}
    150 150 150 150 https://static.wikia.nocookie.net/hades_gamepedia_en/images/9/9f/Heart_Rend.png/revision/latest?cb=20190808113757
    0
duo parting shot
    Your **Cast** gains any bonuses you have for striking foes from behind.
    Bonus Backstab Damage: {+%}
    35 35 35 35 https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/10/Parting_Shot.png/revision/latest?cb=20190808113813
    0
duo cold embrace
    Your **Cast** crystal fires its beam directly at you for **+4 Sec**.
    Bonus Cast Damage: {+%}
    30 30 30 30 https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/21/Cold_Embrace.png/revision/latest?cb=20200706074812
    0
duo low tolerance
    Your **Hangover** effects can stack more times against **Weak** foes.
    Max Stacks vs. Weak: {+}
    3 3 3 3 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/45/Low_Tolerance.png/revision/latest?cb=20190319180637
    0
duo sweet nectar 
    Any **Poms of Power** you find are more potent.
    Bonus Lv. from Poms: {+}
    1 1 1 1 https://static.wikia.nocookie.net/hades_gamepedia_en/images/5/56/Sweet_Nectar.png/revision/latest?cb=20190808113827
    0
duo smoldering air
    Your **God Gauge** charges up automatically, but is capped at **25%**.
    Auto Gauge Gain: {%} (every 0.2 Sec.)
    1 1 1 1 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/ca/Smoldering_Air.png/revision/latest?cb=20200706074854
    0
duo hunting blades
    Your **Cast** creates a faster **Blade Rift** that seeks the nearest foe.
    Seek Duration: {s}
    3.3 3.3 3.3 3.3 https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/fd/Hunting_Blades.png/revision/latest?cb=20190317140925
    0
duo merciful end
    Your abilities that can **Deflect** immediately activate **Doom** effects.
    Doom Combo Damage: {}
    40 40 40 40 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/ca/Merciful_End.png/revision/latest?cb=20190612170303
    0
duo freezing vortex
    Your **Cast** inflicts **Chill**, but is smaller and moves slower.
    Blade Rift Size: {%}
    -15 -15 -15 -15 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a1/Freezing_Vortex.png/revision/latest?cb=20200706072856
    0
duo curse of nausea
    Your **Hangover** effects deal damage faster.
    Hangover Damage Rate: {s}
    0.35 0.35 0.35 0.35 https://static.wikia.nocookie.net/hades_gamepedia_en/images/5/55/Curse_of_Nausea.png/revision/latest?cb=20200706072722
    0
duo curse of drowning
    Your **Flood Shot** becomes a pulse that damages foes around you.
    Pulses per Cast: {}
    3 3 3 3 https://static.wikia.nocookie.net/hades_gamepedia_en/images/5/57/Curse_of_Drowning.png/revision/latest?cb=20200627130723
    0
duo vengeful mood
    Your **Revenge** effects sometimes occur without taking damage.
    Auto-Revenge Rate: {s}
    3 3 3 3 https://static.wikia.nocookie.net/hades_gamepedia_en/images/0/0a/Vengeful_Mood.png/revision/latest?cb=20190808115342
    0
duo deadly reversal
    After you **Deflect**, briefly gain +20% chance to deal **Critical** damage.
    Effect Duration: {s}
    2 2 2 2 https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/47/Deadly_Reversal.png/revision/latest?cb=20190317141706
    0
duo crystal clarity
    Your **Cast** is stronger and tracks foes more effectively.
    Beam Damage: {+%}
    10 10 10 10 https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/25/Crystal_Clarity.png/revision/latest?cb=20200126153418
    0
duo splitting headache
    **Hangover**-afflicted foes are more likely to take **Critical** damage.
    Bonus Critical Chance per <:hangover:1007536037419040808>: {+%}
    1.5 1.5 1.5 1.5 https://static.wikia.nocookie.net/hades_gamepedia_en/images/d/da/Splitting_Headache.png/revision/latest?cb=20200706075512
    0
duo mirage shot
    Your **Cast** fires a second projectile, which deals reduced base damage.
    Secondary Shot Damage: {%}
    30 30 30 30 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/ab/Mirage_Shot.png/revision/latest?cb=20200706075539
    0
duo lightning rod
    Your collectible <:Cast:1007420837600694463> strike nearby foes with lightning every **1 Sec**.
    Lightning Damage: {}
    70 70 70 70 https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/62/Lightning_Rod.png
    0
duo stubborn roots
    If you have no **Death/Stubborn Defiance**, your <:Heart:1007187038681960529> slowly recovers.
    Life Regeneration During Battle: {}<:healing:1007536016472682557> (every 0.8 Sec.)
    1 1 1 1 https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/aa/Stubborn_Roots.png/revision/latest?cb=20200706075853
    0
duo calculated risk
    Your foes' ranged-attack projectiles are slower.
    Foe Projectile Speed Reduction: {+%}
    50 50 50 50 https://static.wikia.nocookie.net/hades_gamepedia_en/images/0/0c/Calculated_Risk.png/revision/latest?cb=20200706075949
    0
duo unshakable mettle
    You cannot be stunned, and resist some damage from **Bosses**.
    Boss Damage Reduction: {+%}
    10 10 10 10 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/cf/Unshakable_Mettle.png/revision/latest?cb=20200706080013
    0
duo lightning phalanx
    Your Phalanx Shot **Cast** bounces between nearby foes.
    Max Bounces: {}
    3 3 3 3 https://static.wikia.nocookie.net/hades_gamepedia_en/images/7/70/Lightning_Phalanx.png/revision/latest?cb=20190808122128
    0
duo ice wine
    Your **Cast** blasts an area with freezing **Festive Fog** that inflicts **Chill**.
    Blast Damage: {+%}
    30 30 30 30 https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/8e/Ice_Wine.png/revision/latest?cb=20200126153555
    0
duo blizzard shot
    Your **Cast** moves slowly, piercing foes and firing shards around it.
    Shard Damage: {}
    20 20 20 20 https://static.wikia.nocookie.net/hades_gamepedia_en/images/7/75/Blizzard_Shot.png/revision/latest?cb=20200126153436
    0
duo cold fusion
    Your **Jolted** effects do not expire when foes attack.
    Jolted Duration: {s}
    10 10 10 10 https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/2e/Cold_Fusion.png/revision/latest?cb=20200126153616
    0
duo exclusive access
    Any **Boons** you find are more potent.
    Minimum Boon Rarity: **Epic**
    0 0 0 0 https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/32/Exclusive_Access.png
    0
duo scintillating feast
    Your **Festive Fog** effects also deal lightning damage periodically.
    Lightning Damage: {}
    60 60 60 60 https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e2/Scintillating_Feast.png/revision/latest?cb=20190317133440
    0
duo sea storm
    When you knock foes away, they are struck by lightning.
    Lightning Damage: {}
    40 40 40 40 https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/c7/Sea_Storm.png/revision/latest?cb=20190319204741
    0