xtwin shot
    Your **Attack** fires **2** shots side-by-side, but has **-35%** range.
    e/ed/Twin_Shot.png/revision/latest?cb=20190223164057
    x(triple shot, sniper shot)
xsniper shot
    Your **Attack** deals **+200%** damage to distant foes.
    5/5b/Sniper_Shot.png/revision/latest?cb=20181214015849
    x(point-blank shot, twin shot)
xexplosive shot
    Your **Attack** deals **+300%** damage in an area, but charges at half the speed.
    8/87/Explosive_Shot.png/revision/latest?cb=20181216013648
    x(flurry shot, chain shot)
xflurry shot
    Hold **Attack** to shoot rapidly, but you cannot **Power Shot**.
    b/bb/Flurry_Shot.png/revision/latest?cb=20201007160446
    x(perfect shot, explosive shot, aspect of rama)
xpiercing volley
    Your **Special** pierces foes and deals **+400%** damage to **Armor**.
    0/0b/Piercing_Barrage.png/revision/latest?cb=20181216013759
    x(aspect of rama)
xperfect shot
    Your **Power Shot** is easier to execute and deals **+150%** damage.
    b/bb/Perfect_Shot.png/revision/latest?cb=20181216013849
    x(flurry shot)
xrelentless volley
    Your **Special** shoots **+4** shots.
    0/02/Relentless_Barrage.png/revision/latest?cb=20181216013936
    x(charged volley)
xtriple shot
    Your **Attack** fires **3** shots in a spread pattern.
    6/6c/Triple_Shot.png/revision/latest?cb=20181214015850
    x(twin shot)
xcharged volley
    Hold **Special** for up to **+150%** base damage; minimum range is reduced.
    2/2f/Bow_Charged_Volley.png/revision/latest?cb=20200723134232
    x(relentless volley, aspect of chiron, aspect of rama)
xchain shot
    Your **Attack** bounces to up to **3** foes, dealing **+15%** damage for each.
    6/6a/Bow_Chain_Shot.png/revision/latest?cb=20200723134802
    x(explosive shot)
xpoint-blank shot
    Your **Attack** deals **+150%** damage to nearby foes.
    8/84/Bow_Point-Blank_Shot.png/revision/latest?cb=20200723134933
    x(sniper shot)
xconcentrated volley
    Your **Special** deals **+3** base damage for each consecutive hit to a foe.
    0/01/Bow_Concentrated_Volley.png/revision/latest?cb=20200723135352
    x(aspect of rama)
xrepulse shot
    Your **Celestial Sharanga** **Attack** creates a damage-less **Blast Wave** around you.
    c/ce/Bow_Rama_Repulse_Shot.png/revision/latest?cb=20200723135229
    1(aspect of rama)