xflurry fire
    Your **Attack** is **67%** faster and more accurate; gain **+6** <:RailAmmo:1027058242154676269>.
    9/94/Flurry_Fire.png/revision/latest?cb=20190223164842
    x(spread fire, delta chamber, aspect of lucifer)
xricochet fire
    Your **Attack** bounces to **1** additional foe.
    4/49/Ricochet_Fire.png/revision/latest?cb=20201111171254
    x(explosive fire, spread fire, seeking fire, aspect of lucifer)
xspread fire
    Your **Attack** becomes a **-55%** shorter spread that deals **40** base damage and fires **33%** slower; you have **-6** <:RailAmmo:1027058242154676269>
    2/25/Spread_Fire.png/revision/latest?cb=20190223164919
    x(flurry fire, delta chamber, ricochet fire, seeking fire, concentrated fire, aspect of lucifer)
xexplosive fire
    Your **Attack** deals damage in an area and briefly slows foes.
    b/b5/Explosive_Fire.png/revision/latest?cb=20190512205351
    x(ricochet fire, piercing fire, aspect of lucifer)
xdelta chamber
    Your **Attack** is a **3**-round burst; you never have to **Reload** and **Dash-Strikes** are fully invincible.
    3/32/Infinity_Chamber.png/revision/latest?cb=20190223165047
    x(spread fire, flurry fire, concentrated fire, aspect of lucifer)
xpiercing fire
    Your **Attack** pierces foes and deals **+50%** damage to **Armor**.
    6/62/Piercing_Fire.png/revision/latest?cb=20201007150114
    x(explosive fire, seeking fire)
xtriple bomb
    You can use your **Special** **3** times in rapid succession.
    c/c5/Triple_Bomb.png/revision/latest?cb=20190223165204
    x(cluster bomb, hazard bomb)
xrocket bomb
    Your **Special** is replaced with a rocket that deals **80** base damage.
    3/33/Rocket_Bomb.png/revision/latest?cb=20201007145855
    x(hazard bomb, aspect of lucifer)
targeting system
    Foes targeted by your **Special** move **30%** slower and take **+30%** damage.
    f/f5/Targeting_System.png/revision/latest?cb=20201111173559
xhazard bomb
    Your **Special** deals **+300%** base damage in a **45%** wider area; deals **1%** damage to Zagreus.
    0/05/Hazard_Bomb.png/revision/latest?cb=20201007150632
    x(rocket bomb, cluster bomb, triple bomb, aspect of lucifer)
xcluster bomb
    Your **Special** fires a spread of **5** bombs, but each deals **-30%** damage and is **12.5%** narrower.
    d/d6/Cluster_Bomb.png/revision/latest?cb=20190223165152
    x(hazard bomb, triple bomb, aspect of lucifer)
xseeking fire
    Your **Attack** seeks the nearest foe and deals **+10%** damage.
    e/ec/Seeking_Fire.png/revision/latest?cb=20190223165031
    x(piercing fire, ricochet fire, spread fire, aspect of lucifer)
xconcentrated beam
    Your **Igneus Eden** **Attack** damage to a foe ramps up **+100%** faster.
    f/ff/Concentrated_Beam.png/revision/latest?cb=20201007151016
    1(aspect of lucifer); x(eternal chamber)
xflash fire
    Your **Igneus Eden** **Attack** starts firing and fires **+50%** faster with **+15%** range.
    3/30/Flash_Fire.png/revision/latest?cb=20201007151444
    1(aspect of lucifer)
xtriple beam
    Your **Igneus Eden** **Attack** fires **3** beams in a spread pattern.
    1/11/Triple_Beam.png/revision/latest?cb=20201007151524
    1(aspect of lucifer)
xeternal chamber
    Your **Igneus Eden** **Attack** has **∞** <:LuciferAmmo:1017268637716983868>, but its damage no longer ramps.
    c/c4/Eternal_Chamber.png/revision/latest?cb=20201007151602
    1(aspect of lucifer); x(concentrated beam)
xgreater inferno
    Your **Igneus Eden** **Hellfire** radiates **+250%** damage in a larger area.
    8/8c/Greater_Inferno.png/revision/latest?cb=20201007151635
    1(aspect of lucifer)