attacks full salvo
    Your **Attacks** fire your **<:Shell:1250941173841924258> Shells** all at once in a spread pattern.
    thumb/b/b0/Full_Salvo.png/50px-Full_Salvo.png
attacks looming ignition
    Your **Attack** grows up to **50%** bigger and stronger over **2 Sec.**, or until it explodes.
    thumb/f/f3/Looming_Ignition.png/50px-Looming_Ignition.png
attacks rocket bombard
    Your **立 Attack** fires straight ahead and has **20** **Power**.
    thumb/f/f4/Rocket_Bombard.png/50px-Rocket_Bombard.png
specials sudden driver
    Your **Specials** are **35%** faster.
    thumb/c/c4/Sudden_Driver.png/50px-Sudden_Driver.png
specials colossus driver
    Your **Specials** have **+30** **Power** and you take **-30%** damage while using them.
    thumb/d/d3/Colossus_Driver.png/50px-Colossus_Driver.png
specials melting tackle
    Your **Special** destroys **50%** of any **Armor** *(based on the total)*.
    thumb/3/3e/Melting_Tackle.png/50px-Melting_Tackle.png
specials mega driver
    Your **Specials** travel **10%** farther and your **立 Special** deals **+50%** damage.
    thumb/a/a4/Mega_Driver.png/50px-Mega_Driver.png
specials twisting crash
    After your **立 Special** projectiles fire, they fire again toward you.
    thumb/2/23/Twisting_Crash.png/50px-Twisting_Crash.png
shells xdestructive array
    Every **2.5 Sec.**, your **<:Shell:1250941173841924258> Shells** deal damage around them based on **50%** of your **Attack**.
    thumb/3/39/Destructive_Array.png/50px-Destructive_Array.png
    x(fetching array)
shells possessed array
    Your **<:Shell:1250941173841924258> Shells** fire your **立 Attack** for **0** **<:Magick:1250935754461544478>** whenever retrieved.
    thumb/f/f1/Possessed_Array.png/50px-Possessed_Array.png
shells xfetching array
    Your **<:Shell:1250941173841924258> Shells** return to you automatically, but you have **-1** **<:Shell:1250941173841924258>**.
    thumb/f/fb/Fetching_Array.png/50px-Fetching_Array.png
    x(destructive array)
shells bolstered array
    Gain **+2** **<:Shell:1250941173841924258> Shells**.
    thumb/6/63/Bolstered_Array.png/50px-Bolstered_Array.png