attacks sustained spark
    While you **Channel** your **Attacks**, you move and fire **20%** faster.
    thumb/4/46/Sustained_Spark.png/50px-Sustained_Spark.png
attacks inverted spark
    Your **Attacks** linger for **+2 Sec.** and launch back towards you after you **Dash**.
    thumb/0/0b/Inverted_Spark.png/50px-Inverted_Spark.png
attacks mega spark
    Your **Attacks** fire **20%** farther and deal **+30%** damage.
    thumb/4/46/Mega_Spark.png/50px-Mega_Spark.png
attacks leaden spark
    Your **Attacks** knock foes away and have **+10** **Power**.
    thumb/f/f6/Leaden_Spark.png/50px-Leaden_Spark.png
attacks xsplit spark
    Your **Attacks** split in **2** the first time they strike foes.
    thumb/c/c4/Split_Fire.png/50px-Split_Fire.png
    x(aspect of moros)
attacks clean candle
    You **Channel** your **立 Attack** **50%** faster, and it uses **-1** **<:Magick:1250935754461544478>**.
    thumb/a/ae/Clean_Candle.png/50px-Clean_Candle.png
specials rising coil
    Your **Specials** grow in size and deal up to **+25%** damage the longer they are active.
    c/c9/Rising_Coil.png
specials melting coil
    Your **Specials** destroy **20%** of any **Armor** *(based on the total)*.
    thumb/b/b3/Melting_Coil.png/50px-Melting_Coil.png
specials triple comet
    Your **Special** fires **+2** projectiles.
    thumb/3/38/Crushing_Comet.png/50px-Crushing_Comet.png
specials triple helix
    Your **立 Special** creates **+1** flame.
    thumb/8/8b/Triple_Helix.png/50px-Triple_Helix.png
specials whirling coil
    Your **立 Special** projectiles orbit **40%** faster.
    0/08/Origin_Coil.png
specials clean helix
    You **Channel** your **立 Special** **20%** faster, and it uses **-10** **<:Magick:1250935754461544478>**.
    thumb/5/50/Clean_Helix.png/50px-Clean_Helix.png