shifter
    Teleports around from time to time
    1027065833316425729
bruiser
    Greatly increased health and size
    1027082301336727603
slugger
    Hits **+100%** as hard
    1027081516326592563
puller
    Surrounded by a field that slows your movement speed by **-30%**
    1027066791417098270
savior
    Gives other nearby foes 1 blue shield every **8 Sec.**, up to 5 at once per foe
    1027087636441079829
speeder
    Moves and attacks **+20%** faster
    1027067177318223942
linker
    Links to other foes (prioritizes armored foes) via a continuous, **2 damage** beam
    1027081515177357412
xcloner
    Summons 1-Life copies of itself
    1027064746198978600
    Tartarus only
xburner
    Spews molten puddles
    1027066473035857980
    Asphodel only
xseeker
    Ranged attacks track you
    1027067429895012362
    Non-melee foes only
xpopper
    Bursts into three fake Exalted Shades that self-destruct
    1027063110294581298
    Exalted Warriors only