weapon
    Press or hold to use your main weapon in a variety of ways.
attacks
    Your weapon's main attack. Hold to use <:Magick:1241635310387990568> for a stronger effect.
attack
    Your weapon's main attack.
Ω attack
    Hold to use <:Magick:1241635310387990568> for your weapon's magick-imbued attack.
specials
    Your weapon's special move. Hold to use <:Magick:1241635310387990568> for a stronger effect.
special
    Your weapon's special move.
Ω special
    Hold to use <:Magick:1241635310387990568> for your weapon's magick-imbued special move.
casts
    A binding spell. Hold to use <:Magick:1241635310387990568> for the damaging **Ω** version.
cast
    A binding spell that ensnares foes and can gain other properties.
Ω cast
    Hold to use <:Magick:1241635310387990568> for a binding spell that damages foes when it expires.
dash
    Rush forward a short distance, avoiding any damage.
sprint
    Hold to run at top speed.
Ω moves
    Press-and-hold **Attack**, **Special**, or **Cast** to imbue them with <:Magick:1241635310387990568> **Magick**.
power
    An increase to the base amount of damage you inflict. Ohter bonuses multiply by this.
channel
    Press-and-hold to imbue your move with <:Magick:1241635310387990568> **Magick** to prepare a powerful **Ω** effect.
<:Magick:1241635310387990568> magick, <:Magick:1241635310387990568>, magick
    Required for powerful **Ω Moves**.
prime
    A passive reduction to your <:Magick:1241635310387990568> limit until the next **Location**.
hex
    After using enough <:Magick:1241635310387990568> while foes are near, press to invoke the Moon's might.
path of stars
    Grants your choice of **3** interconnected upgrades for your **Hex** this night.
locations, location
    Various places comprising the **Regions** of the world beyond the Crossroads.
encounter, encounters
    The dangerous kind; you must withstand your foes before you can proceed.
region
    A stretch of likely-dangerous **Locations**, often with a **Guardian** waiting at the end.
guardian
    Mighty foes identifiable by lengthy life bars with their names on them.
<:Life:1241660063513448499> life, <:Life:1241660063513448499>
    How much damage you or your foes can withstand.
<:Healing:1028193572840816722> healing, <:Healing:1028193572840816722>
    A means of recovering some **Life** after taking damage.
<:MaxLife:1241662636995772436> max life, <:MaxLife:1241662636995772436>
    An increase to your **Life** limit, restoring you by the amount added.
max magick
    An increase to your **Magick** limit.
impervious
    A state in which you are completely invulnerable to damage.
<:GoldenCrowns:1243132146273751200> gold crowns, <:GoldenCrowns:1243132146273751200>
    Trade for valuables. You lose any you have not spent when you return each night.
<:Ashes:1242227789059457055> ashes, <:Ashes:1242227789059457055>
    Mostly used for unlocking **Arcana Cards**.
<:Psyche:1242227790879784983> psyche, <:Psyche:1242227790879784983>
    Mostly used to raise **Grasp**, to activate more **Arcana Cards**.
<Hammer:1243131974923718747> daedalus hammer, <Hammer:1243131974923718747>
    Grants a special enchantment for your weapon for this night.
critical
    A devastating blow that deals **+200%** damage or greater.
boons, boon
    Blessings from the Olympians, bestowing godlike power for this night.
rarity
    **Boons** sometimes have superior effects, noted as **Rare**, **Epic**, and more.
common
    Blessings from the gods are extraordinary by nature, but this is the garden variety.
rare
    Blessings imbued with greater-than-usual power.
epic
    Blessings imbued with significantly greater-than-usual power.
heroic
    Blessings imbued with ultimate power.
duo
    Blessings with the power of two different gods, offered to those favored by both.
rarify
    When choosing **Boons**, boost the **Rarity** of one that isn't already too rare.
fountains
    Drinking from these fixtures restores some <:Life:1241660063513448499> to the living.
minor find
    Rewards that grant resources, such as <:Ashes:1242227789059457055> and <:Psyche:1242227790879784983>. Found in locations marked with <minor find>.
major find
    Rewards that grant power, such as **Boons**. Found in locations marked with <major find>.
<:Armor:1243126987032363048> armor, <:Armor:1243126987032363048>
    Any damage you sustain reduces your **Armor** before reducing your **Life**.
dodge
    Automatically avoid an instance of damage you would have otherwise taken.
parry
    Prevent damage from most types of direct attacks. Can be repeated after **15 Sec.**
riposte
    You are **Impervious** for **1 Sec.** Your next **9** strikes have **+50%** **Critical** chance.
glory
    Makes your **Ω Special** last up to **+5 Sec.**, firing continuously while you have control.
shells
    Ammunition for your **Attacks**. Retrieve from the field to re-use.
death defiance
    When you fall to **0** <:Life:1241660063513448499>, automatically restore **40%** <:Life:1241660063513448499> and <:Magick:1241635310387990568>. Limited uses per night.
<:Reroll:1028190585280012348> change of fate, <:Reroll:1028190585280012348>
    Used to alter various outcomes presented to you, depending on your **Arcana**.
curse
    A temporary debilitating effect inflicted by the Olympian gods.
awakening
    Cards that use **0** <grasp> and auto-activate, but only if their condition is met.
<:BlueHeart:1241665623453601803> barrier, <:BlueHeart:1241665623453601803>
    Negates the next instance of damage, even if it would have been an awful lot.
revenant
    After **5 Sec.**, this becomes the foe it came from, unless you collect it first.
red onion
    Restores **1** <:Life:1241660063513448499>. Tastes as bitter as you feel.
<:EarthEssence:1242225885390700604> earth, <:EarthEssence:1242225885390700604>
    **Boons** imbued with the element of Earth.
<:WaterEssence:1242225888519520377> water, <:WaterEssence:1242225888519520377>
    **Boons** imbued with the element of Water.
<:AirEssence:1242224825079169165> air, <:AirEssence:1242224825079169165>
    **Boons** imbued with the element of Air.
<:FireEssence:1242225886938533888> fire, <:FireEssence:1242225886938533888>
    **Boons** imbued with the element of Fire.
<:AetherEssence:1243121873408102471> aether, <:AetherEssence:1243121873408102471>
    **Boons** imbued with the element of Aether.
weak
    *Curse:* Afflicted foes deal at least **10%** less damage. Lasts **3 Sec.**
heartthrob
   An explosive projectile that revolves around you. Expires after **20 Sec.**
heartthrobs
   Explosive projectiles that revolve around you. Expire after **20 Sec.**
lone shades
    Lingering spirits found in some **Encounters**, wallowing in search of meaning.
charm
    *Curse:* Causes the afflicted foe to turn against your other foes.
daze
    *Curse:* Afflicted foes have **20%** chance to deal no damage. Lasts **9 Sec.**
freeze
    *Curse:* Afflicted foes are stopped for **2 Sec.** Can be re-applied after **10 Sec.**
cyclone
    A vortex that makes foes **20%** slower and their ranged shots **60%** slower. Lasts **3 Sec.**
mystery seeds, <mystery seed>
    May grow to become one of several different kinds of valuable plants.
keepsakes
    Artifacts of power symbolizing the bond between two strong souls.
scorch
    *Curse:* Afflicted foes take **40** damage accrued from this every **1 Sec.**
armor
    Elite foes cannot be stunned or knocked away until you break their golden barriers.
vent
    *Curse:* After **5 Sec.**, afflicted foes take a burst of damage. Timer resets if re-applied.
aspect
    Alternate forms of the **Nocturnal Arms**, each with their own distinct style.
hitch
    *Curse:* Afflicted foes take **30%** of damage dealt to other afflicted foes. Lasts **8 Sec.**
sacrifice boons
    A **Boon** with improved **Rarity**, which requires you to give up another in its stead.
<lvl up>
    An increase to the raw power of one of your **Boons**.
steam
    A burning cloud that removes **Slip** from foes and rapidly deals damage. Lasts **2 Sec.**
blitz
    *Curse:* After taking **120** damage, afflicted foes get struck by lightning. Lasts **3 Sec.**
spirit bubble
    Restores **20** **<:Magick:1241635310387990568>** when you touch it. Expires when used, or after **30 Sec.**
slip
    *Curse:* Afflicted foes take more damage and are knocked farther away. Lasts **3 Sec.**
marked
    *Curse:* Afflicted foes have **+30%** chance to take **Critical** damage. Lasts **6 Sec.**
gathering tools
    Used to harvest resources from special deposits. You can carry one at a time.
morph
    *Curse:* Afflicted foes turn into harmless critters. Lasts **8 Sec.**
chronos
    The Titan of Time usurped the House of Hades and now threatens Olympus.
dark
    Vanish for **10 Sec.**; strike to appear and deal bonus damage.
arcana
    Conduits of inner strength found in the **Altar of Ashes**.
animal familiar
    Loyal beast assistant-guardians under your protection. You may travel with **1** at a time.
vows
    Invocations of various adverse nightly effects from the **Oath of the Unseen**.