god cloud bangle
    A **Boon** of **Zeus** is likely. You can **Rarify** his {} blessings once this night.
    Common Rare Epic
    zeus

god iridescent fan
    A **Boon** of **Hera** is likely. You can **Rarify** her {} blessings once this night.
    Common Rare Epic
    hera

god vivid sea
    A **Boon** of **Poseidon** is likely. You can **Rarify** his {} blessings once this night.
    Common Rare Epic
    poseidon

god barley sheaf
    A **Boon** of **Demeter** is likely. You can **Rarify** her {} blessings once this night.
    Common Rare Epic
    demeter

god purest hope
    A **Boon** of **Apollo** is likely. You can **Rarify** his {} blessings once this night.
    Common Rare Epic
    apollo

god beautiful mirror
    A **Boon** of **Aphrodite** is likely. You can **Rarify** her {} blessings once this night.
    Common Rare Epic
    aphrodite

god adamant shard
    A **Boon** of **hephaestus** is likely. You can **Rarify** his {} blessings once this night.
    Common Rare Epic
    hephaestus

god everlasting ember
    A **Boon** of **Hestia** is likely. You can **Rarify** her {} blessings once this night.
    Common Rare Epic
    hestia

combat silver wheel
    After you use **<:Magick:1241635310387990568>**, restore it over **3 Sec.**, up to a total of {m} this night.
    1000 1500 2000 3000
    hecate

combat evil eye
    Deal {+%} damage to the last foe that vanquished you.
    20 25 30 35
    nemesis

combat discordant bell
    After each **Encounter**, you deal {+%r1} damage, but also take that much more.
    0.5 0.75 1 1.25
    eris

combat metallic droplet
    You move, strike, and **Channel** **20%** faster for the next {s}
    200 250 300 350
    hermes

combat white antler
    While you have no more than **30** **<:Life:1241660063513448499>**, you have {+%} chance to deal **Critical** damage.
    20 30 40 50
    artemis

combat lion fang
    Deal {+%} bonus damage, but lose **5%** of this after each **Encounter**.
    30 40 50 60
    heracles

combat blackened fleece
    After you take **250** damage, your **Ω Moves** deal {+%} damage.
    20 30 40 50
    medea

survival knuckle bones
    The next **Guardian** loses {-%} **<:Life:1241660063513448499>**. You take **-15%** damage from **Guardians**.
    5 10 15 20
    odysseus

survival luckier tooth
    After you fall to **0** **<:Life:1241660063513448499>**, automatically restore {} **<:Life:1241660063513448499>** once this night.
    51 76 101 126
    schelemeus

survival ghost onion
    Whenever you exit a **Location**, fully restore your **<:Life:1241660063513448499>**, up to a total of {} **<:Healing:1028193572840816722>** this night.
    50 75 100 125
    dora

survival engraved pin
    After you fall to **0** **<:Life:1241660063513448499>**, become **Impervious** for **10 Sec.** If no foes remain, restore {} **<:Life:1241660063513448499>**.
    30 45 60 75
    moros

survival silken sash
    Gain **+20** **<:Armor:1243126987032363048>**. While you have at least **1** **<:Armor:1243126987032363048>**, gain {+} **<:Armor:1243126987032363048>** after each **Location**.
    2 3 4 5
    arachne

survival aromatic phial
    **Fountains** restore **+20%** **<:Life:1241660063513448499>**. The next makes **1** random **Common** **Boon** of yours {}.
    Rare Epic Heroic
    narcissus

resource gold purse
    Gain {+} **<:GoldenCrowns:1247723119372927009>** once this night.
    100 125 150 175
    charon

resource moon beam
    You gain {+} upgrades for your **Hex** from the next **Path of Stars** you find.
    2 4 6 8
    selene

resource crystal figurine
    After the next **Guardian**, activate **1** random {} **Arcana Card**.
    <:ArcanaCommon:1247798358362554420> <:ArcanaRare:1247798360870490204> <:ArcanaEpic:1247798359398416394>
    circe

resource concave stone
    After choosing a **Boon**, {%} of the time randomly take **1** more, once this night.
    25 50 75 100
    echo

resource experimental hammer
    Gain **1** random **<:Hammer:1243131974923718747>** that lasts for {} **Encounters**.
    10 15 20 25
    icarus

resource transcendent embryo
    Gain a random {} **Chaos** blessing once this night. Every **8** **Encounters**, replace it.
    Common Rare Epic Heroic
    primordial chaos
