core god
attack flutter strike water
    Your **Attacks** deal more damage to nearby foes.
    Close-Up Damage: {+%}
    80 100 120 140
    25 15 10
    b/be/Flutter_Strike.png
special flutter flourish water
    Your **Specials** deal more damage to nearby foes.
    Close-Up Damage: {+%}
    100 150 200 250
    50 30 20 10
    0/0d/Flutter_Flourish.png
cast rapture ring air
    Your **Casts** drag foes in and inflict **Weak**.
    Weak Damage Reduction: {+%}
    10 15 20 25
    5 2 1
    3/32/Rapture_Ring.png
sprint passion dash air
    Your **Dash** blasts foes near where you start and end, and inflicts **Weak**.
    Blast Damage: {}
    20 30 40 50
    10 5
    e/e0/Passion_Dash.png
gain glamour gain air
    In each **Encounter**, **1** foe is always **Weak**. You gradually restore **<:Magick:1250935754461544478>** near **Weak** foes.
    Magick Restoration: {} *(every 1 Sec.)*
    6 8 10 12
    1.98 0.99 0.6
    0/0e/Glamour_Gain.png
t1 healthy rebound water
    Whenever you exit a **Location**, restore **100%** **<:Life:1241660063513448499>** if you have not lost too much.
    Min Life Required: {%}
    80 70 60 50
    -10 -5 -2.5 -1.25 -0.625 -0.3125 -0.2
    a/a1/Healthy_Rebound.png
t1 life affirmation air
    Any **<:MaxLife:1241662636995772436>** rewards you find have a greater effect.
    Bonus Life Gain: {+%}
    40 50 60 70
    0
    f/fa/Life_Affirmation.png
t1 shameless attitude air
    While you have at least **80%** **<:Life:1241660063513448499>**, you deal more damage.
    High-Life Bonus Damage: {+%}
    10 15 20 25
    5 4 3.2 2.56 2.048 1.6384 1.31072 1.048576 1
    a/a3/Shameless_Attitude.png
t1 heart breaker water
    Whenever you use **30** **<:Magick:1250935754461544478>**, create a **Heartthrob**.
    Heartthrob Area Damage: {}
    120 180 240 300
    60 48 38.4 30.72 24.576 19.6608 15.72864 12.582912 12
    e/ef/Heart_Breaker.png
prime secret crush air
    After you enter a **Location**, **Prime** **20** **<:Magick:1250935754461544478>** to add **Power** to your **Attack**.
    Attack Power: {+}
    5 7 9 11
    0
    0/00/Secret_Crush.png
t2 broken resolve water
    Your **Weak** effects are more potent.
    Weak Damage Reduction: {+%}
    10 12 14 16
    2 1
    1/1b/Broken_Resolve.png
    1(rapture ring, passion dash, glamour gain)
t2 sweet surrender water
    **Weak**-afflicted foes take more damage.
    Damage vs. Weak: {+%}
    10 15 20 25
    5 2.5 1.25 1
    a/a6/Sweet_Surrender.png
    1(rapture ring, passion dash, glamour gain)
infusion wispy wiles none
    While you have at least **4** **<:AirEssence:1242224825079169165>**, you may **Dodge** any damage.
    Dodge Chance: {+%}
    15
    0
    a/a4/Wispy_Wiles.png
    1(<:AirEssence:1242224825079169165> air)
legendary ecstatic obsession air
    During **Encounters** with multiple foes, **1** foe is always afflicted with **Charm**.
    Foes Required: {} *(or more)*
    3
    0
    6/66/Ecstatic_Obsession.png
    1(flutter strike, flutter flourish); 1(rapture ring, passion dash, glamour gain); 1(broken resolve, sweet surrender)