modattack blinding strike
    Your **Attack** deals more damage and inflicts **Blind**.
    Attack Damage: {+%}
    40 1.3-1.5 1.8-2.0 2.3-2.5
    16 11 9 5 4
    Apollo/Apollo/BlindingStrike_large.png?raw=true
modspecial blinding flourish
    Your **Special** deals more damage and inflicts **Blind**.
    Special Damage: {+%}
    60 1.3-1.5 1.8-2.0 2.3-2.5
    24 17 12 8 6
    Apollo/Apollo/BlindingFlourish_large.png?raw=true
modcast blinding bomb
    Your **Cast** launches a **Flash Bomb**.
    Cast Damage: {}
    90 100 110 120
    54 38 26 19 13 9
    Apollo/Apollo/BlindingBomb_large.png?raw=true
modflare brilliant flare
    Your **Cast** damages foes around you, leaving behind a **Flash Bomb**.
    Blast Damage: {}
    90 100 110 120
    54 38 26 19 13 9
    Apollo/Apollo/BlindingBomb_large.png?raw=true
    1(aspect of beowulf, aspect of hera)
moddash radiant dash
    Your **Dash** creates a circle of light that damages foes and inflicts **Blind**.
    Dash Damage: {}
    15 23 30 38
    12 8 6 4 3 2
    Apollo/Apollo/RadiantDash_large.png?raw=true
modcall apollo's aid
    Your **Call** fires a beam while **Impervious** for **3 Sec**.
    Impact Damage: {}
    15 17 18 20
    6 4 3 2
    Max Gauge Bonus: **9 Sec. Duration**
    0
    0
    Apollo/Apollo/ApolloAid_large.png?raw=true
modt1 wishing well
    Using a **Fountain** gives you {+} <:Obol:1027113221691281449>.

    100 125 150 200
    0
    Apollo/Apollo/ApolloCoin_large.png?raw=true
modt1 melodic concert
    Using a **Fountain** gives you permanent **Protect**.
    Bonus Defense per Fountain: {+%}
    3 4 5 7
    0
    Apollo/Apollo/ApolloHeal_large.png?raw=true
modxt1 golden fleece
    Gain **1** <:Reroll:1028190585280012348>. From now on, gain **1** <:Reroll:1028190585280012348> for every {} <:Obol:1027113221691281449> *(Randomly alter the reward for the next chamber)*.

    300 250 200 150
    0
    Apollo/Apollo/ApolloFleece_large.png?raw=true
    m(fated authority)
modxt1 future sight
    Gain **1** <:Reroll:1028190585280012348>. From now on, gain **1** <:Reroll:1028190585280012348> for every {} **Boons** *(Randomly alter **Boon** and **Well of Charon** choices)*.

    4 3 2 1
    0
    Apollo/Apollo/ApolloEye_large.png?raw=true
    m(fated persuasion)
modt2 divine law
    **Blind**-afflicted foes are also more susceptible to damage.
    Damage vs. Blind: {+%}
    10 15 20 25
    4 3 2 1
    Apollo/Apollo/ApolloDamage_large.png?raw=true
    1(blinding strike, blinding flourish, radiant dash, blinding bomb, brilliant flare, icarus wings)
modt2 panacea's elixir
    **Blind**-afflicted foes have a chance to drop <:Healing:1028193572840816722> when slain.
    Drop Chance: {+%}
    4 6 8 10
    0
    Apollo/Apollo/ApolloElixir_large.png?raw=true
    1(blinding strike, blinding flourish, radiant dash, blinding bomb, brilliant flare, icarus wings)
modrevenge icarus wings
    After you take damage, damage foes around you and inflict **Blind**.
    Revenge Damage: {}
    50 63 75 88
    40 28 20 14 10 7 5
    Apollo/Apollo/ApolloRetaliate_large.png?raw=true
modlegendary purest light
    Your **Blind** effects have a greater miss chance.
    Miss Chance: {%}
    65
    0
    Apollo/Apollo/ApolloLegendary_large.png?raw=true
    1(blinding strike, blinding flourish, radiant dash, blinding bomb, brilliant flare); 1(golden fleece, future sight, divine law, icarus wings)