encounter
t1 pressure points earth
    Any damage you deal may be **Critical**.
    Critical Chance: {+%}
    3 4 5 6
    0
    0/02/Pressure_Points_II.png
t1 silver streak air
    After you **Dash**, your **Ω Moves** deal more damage for **2 Sec.**
    Bonus Omega Damage: {+%}
    20 25 30 35
    0
    d/d4/Silver_Streak_II.png
t1 first blood earth
    Foes with at least **80%** **<:Life:1241660063513448499>** or **80%** **Armor** may take **Critical** damage.
    Critical Chance: {+%}
    15 22 30 38
    0
    6/66/First_Blood_II.png
t1 lethal snare earth
    Foes in your **Casts** may take **Critical** damage from your **Attacks**.
    Critical Chance: {+%}
    10 13 16 19
    0
    e/e0/Lethal_Snare_II.png
t1 easy shot air
    A piercing arrow fires toward any foe damaged by your **Ω Cast**.
    Arrow Damage: {}
    30 40 50 60
    0
    1/10/Easy_Shot_II.png
t1 support fire air
    After you hit with your **Attacks** or **Specials**, fire a seeking arrow.
    Arrow Damage: {}
    10 15 20 25
    0
    b/b5/Support_Fire_II.png
t1 death warrant earth
    A random foe occasionally becomes **Marked**. If it takes **Critical** damage, this repeats.
    Time Between Marks: {s}
    20 18 16 14
    b/b4/Death_Warrant_II.png