attack divine strike
    Your **Attack** is stronger, and can **Deflect**.
    Attack Damage: {+%}
    40 1.3-1.5 1.8-2.0 2.3-2.5
    16 11 9 5 4
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e6/Divine_Strike.png/revision/latest?cb=20181213194033
special divine flourish
    Your **Special** is stronger, and can **Deflect**.
    Special Damage: {+%}
    60 1.3-1.5 1.8-2.0 2.3-2.5
    24 17 12 8 6
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/ea/Divine_Flourish.png/revision/latest?cb=20190215171010
cast phalanx shot
    Your **Cast** damages foes in a small area, and can **Deflect**.
    Cast Damage: {}
    85 102 119 136
    51 36 25 17 12 9
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a4/Phalanx_Shot.png/revision/latest?cb=20181213183145
flare phalanx flare
    Your **Cast** damages foes around you, and can **Deflect**.
    Blast Damage: {}
    80 90 100 110
    48 34 24 16 12 8
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a4/Phalanx_Shot.png/revision/latest?cb=20181213183145
dash divine dash
    Your **Dash** deals damage and can **Deflect**.
    Dash Damage: {}
    10 12 14 16
    6 4 3 2
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/66/Divine_Dash.png/revision/latest?cb=20190612175323
call athena's aid
    Your **Call** briefly makes you **Impervious** and **Deflect** all attacks.
    Effect Duration: {s}
    1.5 1.65 1.8 1.95
    0.6 0.42 0.3
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/9/91/Athena%27s_Aid.png/revision/latest?cb=20190319173050
revenge holy shield
    After you take damage, damage foes around you and briefly **Deflect**.
    Revenge Damage: {}
    30 1.3-1.5 1.8-2.0 2.3-2.5
    24 17 12 8 6 4 3
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/17/Holy_Shield.png/revision/latest?cb=20181213183221
t1 bronze skin
    Resist damage from foes' attacks.
    Reduced Damage From Foes: {+%}
    5 7.5 10 12.5
    1.9 1.9 1.8 1.8 1.7
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/c6/Bronze_Skin.png/revision/latest?cb=20181229223428
t2 deathless stand
    **Death/Stubborn Defiance** makes you **Impervious** longer. Replenish **1** use.
    Effect duration: {s}
    2 2.5 3
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/f1/Deathless_Stand.png/revision/latest?cb=20190319172902
    1(divine strike, divine flourish, phalanx shot, divine dash); r(defiance slot)
t2 last stand
    **Death/Stubborn Defiance** restores more <:Heart:1008236023039410216> than usual. Replenish **1** use.
    Bonus Restoration: {+%}
    10 12 14
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/41/Last_Stand.png/revision/latest?cb=20190319172950
    1(divine strike, divine flourish, phalanx shot, divine dash); r(defiance slot)
t2 proud bearing
    You begin each **Encounter** with your **God Gauge** partly full.
    Starting Gauge: {%}
    20 25 30 40
    10 7 5 3 2
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/2e/Proud_Bearing.png/revision/latest?cb=20190319172927
    1(any aid boon)
t1 sure footing
    Resist damage from **Traps**.
    Reduced Damage From Traps: {+%}
    60 75 90 95
    0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/20/Sure_Footing.png/revision/latest?cb=20190112135509
status blinding flash
    Your abilities that can **Deflect** also make foes **Exposed**.
    Bonus Backstab Damage: {+%}
    50 62.5 75 87.5
    20 14 10 7 5
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/89/Blinding_Flash.png/revision/latest?cb=20190510192734
    1(divine strike, divine flourish, phalanx shot, divine dash)
t2 brilliant riposte
    When you **Deflect** attacks, it deals more damage.
    Deflect Damage: {+%}
    80 1.3-1.5 2.0-2.5 2.5-2.7
    32 22 16 11 8
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e3/Brilliant_Riposte.png/revision/latest?cb=20181229223018
    1(divine strike, divine flourish, divine dash, holy shield)
legendary divine protection
    You have a barrier than negates an instance of damage.
    Barrier Refresh Time: {s}
    20
    0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/4f/Divine_Protection.png/revision/latest?cb=20190112135522
    1(brilliant riposte)