heart of stone
    You believe in Bouldy, and Bouldy believes in you.
    Attack Damage Bonus: **+1-4%**
    b/b4/Heart_of_Stone.png/revision/latest?cb=20191212214149
heart of stone
    You believe in Bouldy, and Bouldy believes in you.
    Special Damage Bonus: **+2-9%**
    b/b4/Heart_of_Stone.png/revision/latest?cb=20191212214149
heart of stone
    You believe in Bouldy, and Bouldy believes in you.
    Cast Damage Bonus: **+2-10%**
    b/b4/Heart_of_Stone.png/revision/latest?cb=20191212214149
heart of stone
    You believe in Bouldy, and Bouldy believes in you.
    Move Speed: **+2-10%**
    b/b4/Heart_of_Stone.png/revision/latest?cb=20191212214149
heart of stone
    You believe in Bouldy, and Bouldy believes in you.
    Damage Reduction: **+2-5%**
    b/b4/Heart_of_Stone.png/revision/latest?cb=20191212214149
heart of stone
    You believe in Bouldy, and Bouldy believes in you.
    <:Obol:1027113221691281449> Bonus: **+1-9%**
    b/b4/Heart_of_Stone.png/revision/latest?cb=20191212214149
heart of stone
    You do not know if you believe in Bouldy...
    Ambiguity Bonus: **+2%**
    b/b4/Heart_of_Stone.png/revision/latest?cb=20191212214149