t1 affluence
    Any <:Obol:1007187039801856060> you find is worth {+%}.

    30-50 1.5 2
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/38/Chaos_Blessing_Affluence.png/revision/latest?cb=20190121001749
xt1 ambush
    You deal {+%} damage striking foes from behind.

    40-60 1.5 2
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a9/Chaos_Blessing_Ambush.png/revision/latest?cb=20201030182032
    m(shadow presence)
xt1 assault
    You deal {+%} damage striking undamaged foes.

    30-40 1.5 2
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/8e/Chaos_Blessing_Assault.png/revision/latest?cb=20201030182112
    m(fiery presence)
t1 eclipse
    Any <:Darkness:1007187036341551184> and <:Gemstone:1007187037595639818> you find are worth {+%}.

    75-100 1.5 2
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/0/0e/Chaos_Blessing_Eclipse.png/revision/latest?cb=20190121001812
t1 favor
    Boons have {+%} chance to be **Rare** or better.

    11-20 1.5 2
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/32/Chaos_Blessing_Favor.png/revision/latest?cb=20190121001830
special flourish
    Your **Special** deals {+%} damage.

    30-60 1.5 2
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/4e/Chaos_Blessing_Flourish.png/revision/latest?cb=20190121001842
cast grasp
    Gain {+} <:Cast:1007420837600694463>.

    1 1 1
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/8c/Chaos_Blessing_Grasp.png/revision/latest?cb=20190121001855
dash lunge
    Your **Dash Attack** deals {+%} damage.

    30-60 1.5 2
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/13/Chaos_Blessing_Lunge.png/revision/latest?cb=20190121001907
cast shot
    Your **Cast** deals {+%} damage.

    30-40 1.5 2
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/7/76/Chaos_Blessing_Shot.png/revision/latest?cb=20190121001931
t1 soul
    Gain {+} <:MaxHealth:1008235891308908545>.

    30-40 1.5 2
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/4/4f/Chaos_Blessing_Soul.png/revision/latest?cb=20190121001942
attack strike
    Your **Attack** deals {+%} damage.

    30-40 1.5 2
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/9/9c/Chaos_Blessing_Strike.png/revision/latest?cb=20190121001952
legendary defiance
    Gain {+} use of **Death Defiance** *(this escape attempt)*.

    1
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/2/29/Chaos_Blessing_Defiance.png/revision/latest?cb=20190121001802
    1(any other chaos boon)
t1 abyssal
    For the next 3–4 encounters, you take {+%} damage from traps.

    300-500
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/9/99/Chaos_Curse_Abyssal.png/revision/latest?cb=20190117180109
cast addled
    For the next **3–4 Encounters**, each time you Cast, get hit for {} <:Heart:1008236023039410216>.

    3-5
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/fd/Chaos_Curse_Addled.png/revision/latest?cb=20190117180440
xt1 atrophic
    For the next **3-4 Encounters**, your Life Total is reduced by {} <:Heart:1008236023039410216>.

	25-49
	0 0
	https://static.wikia.nocookie.net/hades_gamepedia_en/images/0/06/Chaos_Curse_Atrophic.png/revision/latest?cb=20190117180717
	1(50 or more <:Heart:1008236023039410216>)
t1 caustic
    For the next **3–4 Encounters**, slain foes toss an Inferno-Bomb at you.

	0
	0 0
	https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/fd/Chaos_Curse_Caustic.png/revision/latest?cb=20190117180744
t1 enshrouded
    For the next **4–5 Chambers**, chamber reward previews are hidden.
	
	0
	0 0
	https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/f4/Chaos_Curse_Enshrouded.png/revision/latest?cb=20190117180535
t1 excruciating
    For the next **3–4 Encounters**, you take {+%} damage.

	20-50
	0 0
	https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/ca/Chaos_Curse_Excruciating.png/revision/latest?cb=20190117180135
special flayed
    For the next **3–4 Encounters**, each time you **Special**, get hit for {} <:Heart:1008236023039410216>.

	3-5
	0 0
	https://static.wikia.nocookie.net/hades_gamepedia_en/images/0/0b/Chaos_Curse_Flayed.png/revision/latest?cb=20190117180213
dash halting
    For the next **3–4 Encounters**, your **Dash** has {-%} reduced range.

    20-50
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/b6/Chaos_Curse_Halting.png/revision/latest?cb=20201030182327
attack maimed
    For the next **3–4 Encounters**, each time you **Attack**, get hit for {} <:Heart:1008236023039410216>.

	3-5
	0 0
	https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/fe/Chaos_Curse_Maimed.png/revision/latest?cb=20190117180510
t1 pauper's
    For the next **3–4 Encounters**, you cannot earn <:Obol:1007187039801856060>.

    0
    0 0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/bf/Chaos_Curse_Pauper.png/revision/latest?cb=20190117180805
t1 roiling
    For the next **3–4** standard **Encounters**, you face {+%} more foes.

	30-80
	0 0
	https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/b0/Chaos_Curse_Roiling.png/revision/latest?cb=20190117180627
xcast slippery
    For the next **3–4 Encounters**, you cannot collect <:Cast:1007420837600694463> for {} seconds.

	10-15
	0 0
	https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/38/Chaos_Curse_Slippery.png/revision/latest?cb=20190117180019
	m(infernal soul)
t1 slothful
    For the next **3–4 encounters**, you have {-%} move speed.

    40-60
	0 0
	https://static.wikia.nocookie.net/hades_gamepedia_en/images/7/74/Chaos_Curse_Slothful.png/revision/latest?cb=20190117180600