misc
survival hydralite none
    Restore **+10%** **<:Life:1241660063513448499>** whenever you enter a **Location**.
    Duration: {e}
    3
    0
    thumb/e/e5/HydraLite.png/50px-HydraLite.png
    **45** <:GoldenCrowns:1247723119372927009>
survival preserved hope none
    After the duration, restore **50%** **<:Life:1241660063513448499>**.
    Duration: {e}
    4
    0
    thumb/5/52/Preserved_Hope.png/50px-Preserved_Hope.png
    **50** <:GoldenCrowns:1247723119372927009>
survival life essence none
    Restore up to {l%} now.

    21-39
    0
    thumb/8/82/Life_Essence.png/50px-Life_Essence.png
    **1** <:GoldenCrowns:1247723119372927009> per **1%** <:Life:1241660063513448499>
xsurvival kiss of styx none
    Replenish {} use of **<:DeathDefiance:1249241466501468222> Death Defiance** now.

    1
    0
    thumb/e/ed/Kiss_of_Styx.png/50px-Kiss_of_Styx.png
    1(empty defiance slot)
    **200** <:GoldenCrowns:1247723119372927009>
survival price of midas none
    Gain {r1} **<:GoldenCrowns:1247723119372927009>** per **1** **<:Life:1241660063513448499>** now *(for a blood price)*.

    1.1-1.8
    0
    thumb/e/e2/Price_of_Midas.png/50px-Price_of_Midas.png
    **10-30** <:Life:1241660063513448499>
survival centaur soul none
    Gain {+} **<:MaxLife:1241662636995772436>** *(without restoring* **<:Life:1241660063513448499>** *)*.

    25
    0
    thumb/b/ba/Centaur_Soul.png/50px-Centaur_Soul.png
    **110** <:GoldenCrowns:1247723119372927009>
combat chimaera jerky none
    Your **Specials** deal **+40%** damage.
    Duration: {e}
    5
    0
    thumb/d/d5/Chimaera_Jerky.png/50px-Chimaera_Jerky.png
    **35** <:GoldenCrowns:1247723119372927009>
combat witch's mark none
    Your **Ω Moves** deal **+50%** damage.
    Duration: {e}
    6
    0
    thumb/b/b5/Witch%27s_Mark.png/50px-Witch%27s_Mark.png
    **45** <:GoldenCrowns:1247723119372927009>
combat python scales none
    You take **-10%** damage.
    Duration: {e}
    5
    0
    thumb/d/dc/Python_Scales.png/50px-Python_Scales.png
    **30** <:GoldenCrowns:1247723119372927009>
combat braid of atlas none
    Your **Casts** deal **+35%** damage.
    Duration: {e}
    5
    0
    thumb/e/ea/Braids_of_Atlas.png/50px-Braids_of_Atlas.png
    **30** <:GoldenCrowns:1247723119372927009>
combat ignited ichor none
    You move **20%** faster.
    Duration: {e}
    8
    0
    thumb/8/8f/Ignited_Ichor.png/50px-Ignited_Ichor.png
    **10** <:GoldenCrowns:1247723119372927009>
resource exhumed remains none
    Gain {+} **<:Bones:1250204963951480966>** now.

    20-40
    0
    thumb/e/e6/Exhumed_Remains.png/50px-Exhumed_Remains.png
    **2** <:GoldenCrowns:1247723119372927009> per <:Bones:1250204963951480966>
resource dust parcel none
    Gain {+} **<:Ashes:1242227789059457055>** now.

    6-12
    0
    thumb/3/3c/Dust_Parcel.png/50px-Dust_Parcel.png
    **5** <:GoldenCrowns:1247723119372927009> per <:Ashes:1242227789059457055>
resource faint flicker none
    Gain {+} **<:Psyche:1242227790879784983>** now.

    11-22
    0
    thumb/c/c1/Faint_Flicker.png/50px-Faint_Flicker.png
    **3** <:GoldenCrowns:1247723119372927009> per <:Psyche:1242227790879784983>
resource gaia's gift none
    Gain {+} **<:MysterySeed:1245282797107548222>** now.

    2
    0
    thumb/e/e6/Gaia%27s_Gift.png/50px-Gaia%27s_Gift.png
    **30** <:GoldenCrowns:1247723119372927009>
miscellaneous archaic seal none
    Your next **Well of Charon** items with a duration will instead expire after **Guardians**.
    Duration: {} **Guardians**
    2
    0
    thumb/4/4e/Archaic_Seal.png/50px-Archaic_Seal.png
    **90** <:GoldenCrowns:1247723119372927009>
miscellaneous yarn of ariadne none
    Ensure the next **Boon** you find has upgraded **Rarity**.

    0
    0
    thumb/5/57/Yarn_of_Ariadne.png/50px-Yarn_of_Ariadne.png
    **70** <:GoldenCrowns:1247723119372927009>
miscellaneous spark of ixion none
    Ensure a **Chaos Gate** spawns ahead as soon as possible. It costs {l} to enter.

    0
    0
    thumb/8/8f/Spark_of_Ixion.png/50px-Spark_of_Ixion.png
    **55** <:GoldenCrowns:1247723119372927009>
miscellaneous expiring deal none
    Ensure any goods offered by **Charon** cost **30%** less.
    Duration: {e}
    6
    0
    thumb/1/11/Expiring_Deal.png/50px-Expiring_Deal.png
    **80** <:GoldenCrowns:1247723119372927009>
miscellaneous fateful twist none
    Gain a random item offered from the **Well of Charon** now.

    0
    0
    thumb/9/90/Fateful_Twist.png/50px-Fateful_Twist.png
    **45** <:GoldenCrowns:1247723119372927009>