core god
attack ice strike water
    Your **Attacks** deal more damage and inflict **Freeze**.
    Attack Damage: {+%}
    30 45 60 75
    15 10 5
    d/d1/Ice_Strike.png
special ice flourish water
    Your **Specials** deal more damage and inflict *Freeze**.
    Special Damage: {+%}
    40 60 80 100
    20 10 5
    f/ff/Ice_Flourish.png
cast arctic ring water
    Your **Casts** repeatedly deal damage in the area and inflict **Freeze**.
    Cast Damage: {} *(every 0.5 Sec.)*
    10 15 20 25
    5 3 2
    c/c3/Arctic_Ring.png
sprint frigid sprint water
    Your **Sprint** forms a **Cyclone** around you that lingers after you stop.
    Cyclone Damage: {} *(every 0.25 Sec.)*
    4 6 8 10
    2 1
    a/af/Frigid_Sprint.png
gain tranquil gain earth
    After remaining inactive for **1 Sec.**, rapidly restore **<:Magick:1250935754461544478>** until you act.
    Magick Restoration: {%} *(every 1 Sec.)*
    40 60 80 100
    20 15 10 5
    9/9e/Tranquil_Gain.png
xt1 rare crop earth
    Your **Boons** become **Common**, then gain **Rarity** every **3** **Encounters**.
    Random Boons Affected: {}
    1 2 3 4
    0
    1/10/Rare_Crop.png
    1(any upgradeable boon)
t1 gale force water
    Your **Casts** also create a **Cyclone** at the binding circle.
    Cyclone Damage: {} *(every 0.25 Sec.)*
    4 8 12 16
    2.4 1.6 0.8
    7/70/Gale_Force.png
xt1 plentiful forage earth
    Whenever you gather plants, seeds, or mushrooms, gain **<:MaxLife:1241662636995772436>**. Receive **1** **<:MysterySeed:1251063943875788810>** now.
    Max Life from Gathering: {+}
    5 8 10 13
    3 1 1 0
    5/53/Plentiful_Forage.png
    1(silver spade)
t2 local climate earth
    Your **Ω Cast** deals bonus damage and follows you, even as you start to **Channel** it.
    Cast Damage: {+%}
    20 30 40 50
    10 5
    7/71/Local_Climate.png
    1(rapture ring, solar ring, arctic ring, anvil ring, engagement ring, smolder ring, tidal ring, storm ring); x(glowing coal, geyser ring, lightning lance, howling soul)
t2 cold storage water
    Your **Freeze** effects last longer.
    Freeze Duration: {+sr1}
    2 3 4 5
    1 0.5 0.25 0.2
    5/58/Cold_Storage.png
    1(ice strike, ice flourish, arctic ring)
t2 weed killer earth
    Your **Ω Attack** deals more damage, but uses **+10** **<:Magick:1250935754461544478>**.
    Omega Attack Damage: {+%}
    50 75 100 125
    25 20 16 12.8 10.24 8.192 6.5536 5.24288 5
    e/ef/Weed_Killer.png
    1(flutter strike, nova strike, ice strike, volcanic strike, sworn strike, flame strike, wave strike, heaven strike)
prime snow queen earth
    After you enter a **Location**, **Prime** a barrier that absorbs **1** instance of damage.
    Magick Primed: {}
    20 15 10 5
    -3 -2 -1 0
    7/7e/Winter_Coat.png
infusion frosty veneer none
    While you have at least **6** **<:WaterEssence:1251066562312671344>**, you cannot take more damage per hit than the limit.
    Max Damage per Hit: {}
    15
    0
    b/b7/Coarse_Grit.png
    4(<:WaterEssence:1251066562312671344> water)
legendary winter harvest earth
    **Freeze**-afflicted foes shatter at **10%** **<:Life:1241660063513448499>**, dealing damage in the area.
    Shatter Area Damage: {}
    100
    0
    5/50/Winter_Harvest.png
    1(ice strike, ice flourish, arctic ring); 1(rare crop, plentiful forage, snow queen); 1(local climate, cold storage, weed killer)
duo hearty appetite aether
    You deal more damage the more **<:MaxLife:1241662636995772436>** you have.
    Bonus Damage per 100 Life: {+%}
    10
    0
    c/cc/Hearty_Appetite.png
    1(flutter strike, flutter flourish, passion rush, glamour gain, healthy rebound); 1(ice strike, ice flourish, frigid sprint, tranquil gain, plentiful forage)
duo boreal gust aether
    While standing in a **Cyclone**, you randomly fire gales every **0.3 Sec.**
    Gale Damage: {} *(every 0.5 Sec.)*
    70
    0
    9/9a/Torrential_Downpour.png
    1(nova strike, nova flourish, solar ring, blinding sprint, lucid gain); 1(frigid sprint, gale force)
duo room temperature aether
    Your blast effects from **Hephaestus** clear **Freeze**, so you can inflict it again right after.
    Freeze Re-Apply Time: {s}
    0
    0
    6/66/Room_Temperature.png
    1(ice strike, ice flourish, arctic ring); 1(volcanic strike, volcanic flourish, smithy sprint)
duo cherished heirloom aether
    Most other **Keepsakes** you equip are stronger this night *(if possible)*.
    Bonus Keepsake Ranks: {+}
    1
    0
    1/13/Cherished_Heirloom.png
    1(ice strike, ice flourish, arctic ring, frigid sprint, tranquil gain); 1(sworn strike, sworn flourish, engagement ring, nexus sprint, born gain)
duo freezer burn aether
    Whenever you inflict **Freeze** on a foe with **Scorch**, deal damage and remove **Scorch**.
    Damage from Scorch: {%}
    200
    0
    2/23/Freezer_Burn.png
    1(ice strike, ice flourish, arctic ring); 1(flame strike, flame flourish, smolder ring)
duo natural selection aether
    **Location** **Rewards** exclude **<:MaxLife:1241662636995772436>**, **<:MaxMagick:1250936650939240519>**, and **<:GoldenCrowns:1250942621044576308>**. **Boons** are more likely to be **Rare** or better.
    Improved Rarity Chance: {+%}
    45
    0
    7/7a/Natural_Selection.png
    1(arctic ring, frigid sprint, tranquil gain, rare crop, snow queen, cold storage); 1(tidal ring, breaker sprint, fluid gain, ocean's bounty, double up)
duo hail storm aether
    Your **Freeze** effects also cause lightning bolts to repeatedly strike afflicted foes.
    Lightning Damage: {} *(every 0.3 Sec.)*
    30
    0
    d/dc/Apocalyptic_Storm.png
    1(ice strike, ice flourish, arctic ring); 1(heaven strike, heaven flourish, storm ring, thunder sprint, ionic gain)