npc
t1 evade evade evade none
    Gain {+%} **Dodge** chance, but lose **2%** of this each time you **Dodge**.

    50
    0

t1 fight fight fight none
    Gain {+%l} and **<:Magick:1250935754461544478>** based on their limits, but lose **5%** of this after each **Location**.

    50
    0

xt1 survive survive survive none
    Replace *all* spent uses of **<:DeathDefiance:1251289623720890420>** with ones that restore {%l} and **<:Magick:1250935754461544478>**, then less and less.

    50
    0

    1(empty defiance slot)
t1 reward reward reward none
    Manifest a copy of your most recently claimed *Reward*.

    0
    0

xt1 boon boon boon none
    Gain a random **Boon** from the previous night.

    0
    0

    1(boon from previous night)