core god
attack flame strike fire
    Your **Attacks** inflict **Scorch**.
    Scorch Damage: {}
    20 25 30 35
    5 4 3 2 1
    e/e5/Flame_Strike.png
special flame flourish fire
    Your **Specials** inflict **Scorch**.
    Scorch Damage: {}
    15 20 25 30
    5 4 3 2 1
    8/83/Flame_Flourish.png
cast smolder ring fire
    Your **Casts** repeatedly inflict **Scorch** on foes.
    Scorch Damage: {} *(every 1 Sec.)*
    30 45 60 75
    15 10 5
    c/c7/Smolder_Ring.png
sprint soot sprint fire
    Your **Sprint** destroys most ranged shots near you, and inflicts **Scorch** on foes that fired.
    Scorch Damage per Projectile: {}
    2 4 6 8
    2 1
    c/c4/Soot_Sprint.png
gain hearth gain fire
    Rapidly restore **<:Magick:1250935754461544478>**, but you have **-20%** **<:MaxLife:1241662636995772436>**.
    Magick Restoration: {+} *(every 1 Sec.)*
    7 10 13 16
    0
    8/85/Hearth_Gain.png
xt1 glowing coal fire
    Hold **Cast** to aim a fiery projectile that explodes on impact. The binding circle forms there.
    Blast Damage: {}
    50 70 90 110
    20 15 10
    8/85/Glowing_Coal.png
    x(local climate, lightning lance, howling soul)
t1 controlled burn fire
    Your **Ω Special** also launches a fiery projectile, but uses **+10** **<:Magick:1250935754461544478>**.
    Blast Damage: {}
    80 120 160 200
    40 20 16 8
    0/05/Controlled_Burn.png
xt1 burnt offering fire
    Gain **<:MaxLife:1241662636995772436>** and **<:Magick:1250935754461544478>**, but give up **1** **Boon** selected by **Hestia**.
    Max Life & Magick: {+}
    50 60 70 80
    0
    7/74/Burnt_Offering.png
    1(any boon)
t2 flammable coating fire
    Your **Scorch** effects deal bonus damage to **Armor**.
    Scorch Damage vs. Armor: {+%}
    100 150 200 250
    50 25 12.5 10
    thumb/9/97/Flammable_Coating.png/100px-Flammable_Coating.png
    1(flame strike, flame flourish, smolder ring, spontaneous combustion)
t2 fire extinguisher fire
    Foes with at least **300** **Scorch** take a burst of damage that consumes the effect.
    Damage from Scorch: {%}
    50 62 75 87
    12.5 6.25 5
    0/0a/Fire_Extinguisher.png
    1(flame strike, flame flourish, smolder ring, spontaneous combustion)
t2 natural gas fire
    Whenever **Scorch**-afflicted foes are slain, they damage nearby foes.
    Blast Damage: {}
    60 90 120 150
    15 7.5 6
    1/11/Natural_Gas.png
    1(flame strike, flame flourish, smolder ring, spontaneous combustion)
t2 spontaneous combustion fire
    Your **Ω Special** inflicts bonus **Scorch** if foes are unafflicted.
    Scorch Damage: {}
    60 90 120 150
    30 15 7.5 6
    9/9b/Spontaneous_Combustion.png
    1(flame flourish)
infusion slow cooker none
    Your **Attacks** and **Specials** gain **Power** for each **<:FireEssence:1251066561071026238>** you have.
    Power per Fire Boon: {+}
    2
    0
    d/db/Slow_Cooker.png
    1(<:FireEssence:1251066561071026238> fire)
legendary pyro technique fire
    Your **Scorch** effects deal more damage.
    Scorch Damage Per Tick: {+%}
    100
    0
    0/0b/Pyro_Technique.png
    1(flame strike, flame flourish, smolder ring, spontaneous combustion); 1(natural gas, flammable coating); 1(glowing coal, controlled burn)
duo burning desire aether
    Up to **+12** **Lone Shades** appear in **Locations**. **Sprint** into them to launch a fiery blast.
    Lone Shade Area Damage: {}
    160
    0
    c/ce/Burning_Desire.png
    1(rapture ring, passion dash, glamour gain); 1(smolder ring, soot sprint, hearth gain)
duo phoenix skin aether
    Give up **-100** **<:MaxLife:1241662636995772436>**. If you do not take or deal damage for **3 Sec.**, rapidly restore **<:Life:1241660063513448499>**.
    Life Restoration: {} *(every 1 Sec.)*
    3
    0
    8/82/Phoenix_Skin.png
    1(nova strike, nova flourish, lucid gain); 1(flame strike, flame flourish, smolder ring); 1(burnt offering, flammable coating, hearth gain)
duo freezer burn aether
    Whenever you inflict **Freeze**, amplify any **Scorch** effects already on the foe.
    Scorch Damage: {+%}
    100
    0
    2/23/Freezer_Burn.png
    1(ice strike, ice flourish); 1(flame strike, flame flourish)
duo chain reaction aether
    If you use your blast effects from **Hephaestus** just after they recharge, they fire **2** times.
    Double Blast Timing: **0.85 Sec.**
    0
    0
    c/c5/Chain_Reaction.png
    1(volcanic strike, volcanic flourish); 1(flame strike, flame flourish, smolder ring)
duo funeral pyre aether
    While you **Channel** your **Ω Moves**, repeatedly inflict **Scorch** on nearby foes.
    Scorch Damage: {} *(every 1 Sec.)*
    90
    0
    e/ed/Funeral_Pyre.png
    1(sworn strike, sworn flourish, engagement ring, born gain); 1(flame strike, flame flourish, smolder ring, hearth gain)
duo scalding vapor aether
    If foes with **Slip** are struck by fire from **Hestia**, they are engulfed in **Steam**.
    Steam Damage: {+} *(every 0.2 Sec.)*
    25
    0
    d/d7/Scalding_Vapor.png
    1(flame strike, flame flourish, smolder ring, spontaneous combustion, burning desire, controlled burn, glowing coal); 1(slippery slope)
duo thermal dynamics aether
    Your **Blitz** effects also inflict **Scorch** whenever they deal damage.
    Scorch Damage: {}
    80
    0
    2/22/Thermal_Dynamics.png
    1(flame strike, flame flourish); 1(heaven strike, heaven flourish)