npc
t1 corrosion on sight none
    After a foe joins the **Encounter**, it loses {%} of any **Armor** it has.

    50
    0

t1 malice in kind none
    Whenever a foe makes you use **<:DeathDefiance:1249241466501468222> Death Defiance**, it loses {%l}.

    15
    0

t1 life from the dead none
    After a foe is slain, it has **5%** chance to drop {+h}, limit **1** per **Encounter**.

    10
    0

t1 traces of spirit none
    After each **Encounter**, gain {+} **<:MaxMagick:1245289397570502719>**.

    10
    0

t1 wealth from the dead none
    After a foe is slain, it has **10%** chance to drop {+g}, limit **2** per **Encounter**.

    20
    0

t1 enfeeblement of cowards none
    Foes' ranged shots have {-%} travel speed.

    40
    0

t1 suffering on sight none
    After a foe joins the **Encounter**, it randomly takes from **1** to **999** damage.

    0
    0
