npc
t1 verdure sampler none
    Receive a gift of {+} **<:RandPom:1250927965030846474>**, **+2** **<:Moly:1250207627275796480>**, and **+3** **<:Nightshade:1250207628341022720>**.

    1
    0

t1 heartfelt condolences none
    Receive a gift of {+h} and **+10** **<:Ashes:1242227789059457055>**.

    50
    0

t1 precious metals none
    Receive a gift of **+6** **<:Silver:1250207629427347568>** and {+} **<:GoldenCrowns:1250942621044576308>**.

    100
    0

t1 mystic secrets none
    Receive a gift of {+} **<:MaxMagick:1250936650939240519>** and **+20** **<:Psyche:1242227790879784983>**.

    30
    0

t1 ancestral offering none
    Receive a gift of {+} **<:MaxLife:1241662636995772436>** and **+50** **<:Bones:1250204963951480966>**.

    25
    0

t1 fates' trimmings none
    Receive a gift of **2** **<:FateFabric:1250938286055231570>** and {+} **<:Reroll:1028190585280012348>**.

    2
    0

t1 life savings none
    Receive a gift of {} **<:StyxKiss:1243444516019507220>** and **1** **<:Deathcap:1250207626126561501>**.

    1
    0

t1 mixed blessings none
    Receive a gift of {+} **<:RandGod:1250934841030217759>** and **1** **<:MysterySeed:1245282797107548222>**.

    1
    0

t1 heavenly splendor none
    Receive a gift of **+1** **<:StarDust:1250207630769651812>** and {+} **<:EarthEssence:1242225885390700604>** **<:WaterEssence:1242225888519520377>** **<:AirEssence:1242224825079169165>** **<:FireEssence:1242225886938533888>**.

    2
    0
