attack wave strike water
    Your **Attacks** hit foes with a splash that knocks other foes away.
    Splash Damage: {}
    15 20 25 30
    5 3 2.5
    1/18/Wave_Strike.png
special wave flourish water
    Your **Specials** hit foes with a splash that knocks other foes away.
    Splash Damage: {}
    20 30 40 50
    10 8 7 5
    6/64/Wave_Flourish.png
cast geyser ring water
    Your **Ω Cast** immediately detonates, dealing damage and knocking foes away.
    Omega Cast Damage: {}
    100 150 200 250
    50 30 20 10
    8/86/Geyser_Ring.png
sprint breaker sprint water
    Your **Sprint** deals damage on impact and knocks foes away, but uses **5** **<:Magick:1241635310387990568>** per hit.
    Impact Damage: {}
    80 120 160 200
    40 20 10 8
    3/35/Breaker_Sprint.png
gain fluid gain water
    After you strike foes with your **Weapon**, a **Spirit Bubble** may appear.
    Spirit Bubble Chance: {%}
    10 12 14 16
    2 1
    b/b9/Fluid_Gain.png
t1 double up water
    Whenever you claim a **Minor Find** or similar resource reward, a copy may appear.
    Double Reward Chance: {%}
    20 25 30 35
    5 3 2
    2/25/Double_Up.png
t1 hydraulic might water
    At the start of each **Encounter**, your **Attacks** and **Specials** are stronger for **10 Sec.**
    Initial Damage Bonus: {+%}
    100 133 166 200
    23 12 10
    b/b4/Hydraulic_Might.png
t1 flood control water
    After you enter a **Location**, **Prime** **30** **<:Magick:1241635310387990568> Magick** to reduce any damage you would take.
    Damage Reduction per Hit: {-}
    2 3 4 5
    0
    4/45/Flood_Control.png
t1 sunken treasure water
    Gain **<:GoldenCrowns:1243132146273751200>**, **<:Healing:1028193572840816722>**, and sometimes **<:Ashes:1242227789059457055>** and **<:Psyche:1242227790879784983>**.
    Gold Received: {+}
    90 117 144 171
    0
    f/fa/Sunken_Treasure.png
t1 ocean's bounty water
    Any **Minor Finds** and **<:GoldenCrowns:1243132146273751200>** are worth more.
    Reward Bonus: {+%}
    50 75 100 125
    0
    a/a7/Ocean%27s_Bounty.png
t2 slippery slope water
    Your splash effects from **Poseidon** also inflict **Slip** on foes.
    Slip Bonus Damage: {+%}
    5 10 15 20
    4 2 1 0
    a/a8/Slippery_Slope.png
    unknown
t2 crashing wave water
    Whenever your knock-away effects slam foes into barrier, create a blast in the area.
    Blast Damage: {}
    50 73 95 123
    25 13 6 5

    unknown
infusion water fitness
    While you have at least **4** **<:WaterEssence:1242225888519520377>**, gain **<:MaxLife:1241662636995772436>**.
    Max Life: {+}
    100
    0

    unknown
legendary king tide water
    Your splash effects from **Poseidon** are larger and deal bonus damage to **Guardians**.
    Splash Damage vs. Guardians: {+%}
    150
    0

    unknown