attack tempest strike
    Your **Attack** deals more damage and knocks foes away.
    Attack Damage: {+%}
    30 1.3-1.5 1.8-2.0 2.3-2.5
    12 8 6 4 3
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/b2/Tempest_Strike.png/revision/latest?cb=20181214015817
special tempest flourish
    Your **Special** deals more damage and knocks foes away.
    Special Damage: {+%}
    70 1.3-1.5 1.8-2.0 2.3-2.5
    28 20 14 10 7
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/c7/Tempest_Flourish.png/revision/latest?cb=20190215170957
cast flood shot
    Your **Cast** damages foes in an area and knocks them away.
    Cast Damage: {}
    60 72 84 96
    36 25 18 12 9 6
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/17/Flood_Shot.png/revision/latest?cb=20181214015817
flare flood flare
    Your **Cast** damages foes around you and knocks them away.
    Blast Damage: {}
    60 72 84 96
    36 25 18 12 9 6
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/17/Flood_Shot.png/revision/latest?cb=20181214015817
dash tidal dash
    Your **Dash** damages foes in an area and knocks them away.
    Dash Damage: {}
    35 42 49 56
    21 15 10 7 5 4
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/c8/Tidal_Dash.png/revision/latest?cb=20181214185922
call poseidon's aid
    Your **Call** makes you surge into foes while **Impervious** for **1.2 Sec**.
    Impact Damage: {}
    250 300 350 400
    100 70 49 34 25
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/ea/Poseidon%27s_Aid.png/revision/latest?cb=20190319204753
    Max Gauge Bonus: **7.2 Sec. Duration**
t1 hydraulic might
    Your **Attack** and **Special** are stronger the first **10 Sec** in **Encounters**.
    Initial Damage Bonus: {+%}
    50 62.5 75 87.5
    10 7 5
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/b4/Hydraulic_Might.png/revision/latest?cb=20200706082725
xt1 boiling point
    Your **God Gauge** charges up faster when you take damage.
    Faster Gauge Gain When Hit: {+%}
    40 50 60 70
    16 11 8 5 4
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/b/b5/Boiling_Point.png/revision/latest?cb=20190319200652
    1(any aid boon)
t1 sunken treasure
    Gain a random assortment of <:Gemstone:1007187037595639818>, <:Darkness:1007187036341551184>, <:Obol:1007187039801856060>, and <:Healing:1007536016472682557>.
    Loot Multiplier: {x}
    1 1.5 2.2
    0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/f/fa/Sunken_Treasure.png/revision/latest?cb=20181214225723
t1 ocean's bounty
    Any <:Gemstone:1007187037595639818>, <:Darkness:1007187036341551184>, and <:Obol:1007187039801856060> chamber rewards are worth more.
    Reward Value: {+%}
    50 55 60 65
    0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/a/a7/Ocean%27s_Bounty.png/revision/latest?cb=20181214225420
t2 typhoon's fury
    You deal more damage when slamming foes into barriers.
    Slam Damage: {+%}
    200 250 300 350
    80 56 39 27 20
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/3/3b/Typhoon%27s_Fury.png/revision/latest?cb=20181214225920
    1(tempest strike, tempest flourish, flood shot, flood flare, tidal dash, poseidon's aid)
t2 breaking wave
    Slamming foes into barriers creates a watery blast in the area.
    Blast Damage: {}
    100 150 200 250
    40 28 20 14 10
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/8/84/Breaking_Wave.png/revision/latest?cb=20181214225512
    1(tempest strike, tempest flourish, flood shot, flood flare, tidal dash, poseidon's aid)
t2 wave pounding
    Your **Boons** with knock-away effects deal bonus damage to **Bosses**.
    Knock-Away Damage vs. Bosses: {+%}
    20 30 40 50
    8 6 4 3 2
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/e/e3/Wave_Pounding.png/revision/latest?cb=20200127125711
    1(tempest strike, tempest flourish, flood shot, flood flare, tidal dash, poseidon's aid)
t2 rip current
    Your **Call** pulls in foes and the effect lasts longer.
    Bonus Duration: {s} **Duration**
    1 1.25 1.5 1.75
    0.2 0.1
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/14/Rip_Current.png/revision/latest?cb=20200706082807
    1(poseidon's aid)
status razor shoals
    Your **Boons** with knock-away effects also **Rupture** foes.
    Rupture Damage: {} *(every 0.2 Sec.)*
    10 15 20 25
    6 4 3 2
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/6/6a/Razor_Shoals.png/revision/latest?cb=20190319200507
    1(tempest strike, tempest flourish, flood shot, flood flare, tidal dash, poseidon's aid)
legendary second wave
    Your **Boons** with knock-away effects shove foes multiple times.
    Bonus Knock-Away Effects: {+}
    1
    0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/1/18/Second_Wave.png/revision/latest?cb=20181214230010
    1(tempest strike, tempest flourish, flood shot, flood flare, tidal dash, poseidon's aid); 1(breaking wave, typhoon's fury)
legendary huge catch
    You have a greater chance to find a **Fishing Point** in each **Chamber**.
    Fish Spawn Chance: {+%}
    20
    0
    https://static.wikia.nocookie.net/hades_gamepedia_en/images/c/cc/Huge_Catch.png/revision/latest?cb=20200706082622
    m(rod of fishing); 2(ocean's bounty, sunken treasure, conch shell)