attack heaven strike air
    Your **Attacks** inflict **Blitz**.
    Blitz Damage: {}
    80 120 160 200
    40 30 20 10
    8/83/Heaven_Strike.png
special heaven flourish air
    Your **Specials** inflict **Blitz**.
    Blitz Damage: {}
    100 140 180 220
    40 30 20 10
    6/6b/Heaven_Flourish.png
cast storm ring air
    Your **Ω Cast** also causes lightning bolts to repeatedly strike **1** foe at a time.
    Bolt Damage: {} *(every 0.25 Sec.)*
    30 40 50 60
    10 5
    1/1e/Storm_Ring.png
sprint thunder sprint air
    Your **Sprint** causes nearby foes to be struck by lightning bolts, which use 3 <:Magick:1241635310387990568> each.
    Bolt Damage: {} *(every 0.15 Sec.)*
    20 25 30 35
    5 3 2
    3/33/Thunder_Sprint.png
gain ionic gain air
    Gradually restore <:Magick:1241635310387990568>, but your total amount is reduced by **70%**.
    Magick Restoration: {+} *(every 1 Sec.)*
    4 6 8 10
    0
    5/52/Ionic_Gain.png
xt1 lightning lance air
    Hold **Cast** to aim where the binding circle appears. Foes within are struck by lightning.
    Bolt Damage: {}
    50 70 90 110
    20 10 5
    c/c6/Lightning_Lance.png
    x(local climate, glowing coal, howling soul)
t1 spirit surge air
    While you have no more than 10 <:Magick:1241635310387990568>, ***all*** foes are occasionally struck by lightning.
    Bolt Damage: {} *(every 5 Sec.)*
    60 75 90 105
    15 7.5 6
    2/29/Spirit_Surge.png
revenge divine vengeance air
    After you take damage, your foe is struck by lightning, and again **50%** of the time.
    Bolt Damage: 100 *(up to {} times)*
    2 3 4 5
    1
    b/ba/Divine_Vengeance.png
prime static shock air
    After you enter a **Location**, **Prime** **50** **<:Magick:1241635310387990568>** to make your strikes emit chain-lightning.
    Lightning Damage: {}
    10 15 20 25
    5 2.5 1.25 1
    7/70/Static_Shock.png
t2 double strike air
    Your lightning bolt effects may strike **1** more time.
    Bonus Strike Chance: {+%}
    5 10 15 20
    5 3 2 1
    6/65/Double_Strike.png
    1(heaven strike, heaven flourish, storm ring, thunder sprint, spirit surge, divine vengeance, lightning lance)
t2 toasting fork air
    Your **Blitz** effects deal damage even if they expire without being activated.
    Blitz Expiration Damage: {%}
    75 100 125 150
    18.75 9.375 7.5
    c/c7/Toasting_Fork.png
    1(heaven strike, heaven flourish)
t2 electric overload air
    Whenever your **Blitz** effects activate, a bolt of chain-lightning fires from the foe.
    Lightning Damage: {}
    10 15 20 25
    10
    a/a5/Electric_Overload.png
    1(heaven strike, heaven flourish)
infusion air quality
    While you have at least **5** **<:AirEssence:1242224825079169165>**, you can never deal less damage than the limit.
    Min Damage per Hit: {}
    30 40 50 60
    0
    6/67/Air_Quality.png
    2(<:AirEssence:1242224825079169165>)
legendary shocking loss air
    Most foes may be instantly destroyed as soon as they enter the **Encounter**.
    Instant Destruction Chance: {%}
    7
    0
    1/12/Shocking_Loss.png
    1(heaven strike, heaven flourish, storm ring, thunder sprint, ionic gain); 1(double strike, toasting fork); 1(static shock, electric overload)